

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>5.1 非函数式编程 &mdash; Let Over Lambda 中文文档  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.2 自上而下的编程" href="5.2-top-down-programming.html" />
    <link rel="prev" title="第五章：Programs that program" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Let Over Lambda 中文文档
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Chapter01/index.html">第一章：概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter02/index.html">第二章：闭包</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter03/index.html">第三章：宏基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter04/index.html">第四章：Read 宏</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">第五章：Programs that program</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.1 非函数式编程</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.2-top-down-programming.html">5.2 自上而下的编程</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.3-implicit-contexts.html">5.3 隐式上下文</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.4-code-walking-with-macrolet.html">5.4 使用 <code class="docutils literal notranslate"><span class="pre">macrolet</span></code> 遍历代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.5-recursive-expansions.html">5.5 递归展开</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.6-recursive-solutions.html">5.6 递归方案</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.7-dlambda.html">5.7 Dlambda</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter06/index.html">第六章：回指(Anaphoric) 宏</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter07/index.html">第七章：宏的效率</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter08/index.html">第八章：Lisp 与 Forth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/index.html">附录</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Let Over Lambda 中文文档</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">第五章：Programs that program</a> &raquo;</li>
        
      <li>5.1 非函数式编程</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Chapter05/5.1-lisp-is-not-functional.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>5.1 非函数式编程<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>Author: Doug Hoyte &lt;<a class="reference external" href="mailto:doug&#37;&#52;&#48;hoytech&#46;com">doug<span>&#64;</span>hoytech<span>&#46;</span>com</a>&gt;</p>
<p>Translator: Yuqi Liu &lt;<a class="reference external" href="mailto:yuqi&#46;lyle&#37;&#52;&#48;outlook&#46;com">yuqi<span>&#46;</span>lyle<span>&#64;</span>outlook<span>&#46;</span>com</a>&gt;</p>
<hr class="docutils" />
<p>对 Lisp 常见的一种偏见是将其叫做函数式编程语言。但 lisp 不是函数式语言。事实上，
lisp 是有史以来最不像函数式的语言。这个误解的根源很有趣，同时也是个很好例子，
说明了一个小的用词不当可以产生持久的影响，并在用词不当的原因变得无关紧要之后
很长时间内导致混淆。什么是函数式编程语言呢？唯一有意义的定义是:</p>
<blockquote>
<div><p>函数式编程语言是由函数构成的语言</p>
</div></blockquote>
<p>那么，什么是函数呢？函数是数学中的一个概念，已经存在了几个世纪:</p>
<blockquote>
<div><p>函数是一个静态的，定义好的从输入到输出的映射关系</p>
</div></blockquote>
<p>在 lisp 中，我们使用 <code class="docutils literal notranslate"><span class="pre">defun</span></code> 来定义新函数。例如，下面的函数使用求和将所有数字
的集合映射到一个新集合，这个新集合也包括所有数字：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">defun</span> <span class="n">adder</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>
   <span class="p">(</span><span class="o">+</span> <span class="n">x</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>显然，我们可以将这段代码应用于任意数字，获得映射后得到的返回值，但 <code class="docutils literal notranslate"><span class="pre">adder</span></code>
真的是个函数吗？好吧，令人困惑的是，lisp 认为它是：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="p">(</span><span class="n">describe</span> <span class="c1">#&#39;adder)</span>
<span class="c1">#&lt;Interpreted Function&gt; is a function.</span>
</pre></div>
</div>
<blockquote>
<div><p>如果你之前没有在 Common Lisp 中见过 <code class="docutils literal notranslate"><span class="pre">describe</span></code> 函数的话，现在可以试一下。
该函数是返回函数、特殊表格、宏、变量、符号以及闭包的描述。</p>
</div></blockquote>
<p>但是把 <code class="docutils literal notranslate"><span class="pre">adder</span></code> 称为函数是 lisp 历史中最根深蒂固的误解之一。<code class="docutils literal notranslate"><span class="pre">defun</span></code> 和 lambda
表达式实际上创建的是个过程（procedures），或者更确切的说，一个可被调用的实例。
这有什么区别呢？过程不一定与值的映射有任何关系，而是可执行的代码段（函数调用），
可能是保存的环境变量。当 lisp 程序员用 <em>函数式风格</em> 来写代码时，之后就导致过程（pro-
cedures）能被认为是数学风格的函数映射，同时可以将过程（procedures）组合在一起
来假装成函数映射。</p>
<p>Lisp 之所以经常被误称为函数式编程语言是有历史原因的。信不信由你，有段时间大部分
语言甚至都不支持过程（procedures）这一概念，而现代程序员认为在所有的语言中过程
是理所当然的。早期的一些语言在可复用的代码中并没有提供给局部变量合适的抽象，程
序员们只能通过手动分配寄存器和操作堆栈来实现这中操作。Lisp，至始至终就有过程，
似乎比那些语言更具备函数式的特性。</p>
<p>接下来，过程抽象得到应有的重视，并被纳入几乎所有编程语言，随后大家就开始慢慢地
遇到障碍，因为他们所实现的过程的性质有限。然后程序员们开始意识到，他们可以从其
他的过程中返回过程、把它们嵌入到新的环境中、聚合到一个数据结构中，或者更通用的
是，将过程作为任意常规的值。于是就出现了个口号来动员程序员进行下一代的大抽象推
进：a society without classes, first-class procedures。与那些将过程降级到次等二级
类的语言相比，lisp，这种一直拥有这些一级过程的语言，似乎更具被函数式的特性。</p>
<p>最后，大部分语言为了支持某些糟糕的 <em>Blub</em> 语法（如中缀赋值），在表达式和语句之间
做了无意义的区分。在 lisp 中，语句都会返回某些值，同时对代码的嵌套和组合也没有任
何限制（语法方面）。这是个很简单的问题，答案也显而易见：在一门语言中，对新手友
好的语法和真正的灵活性哪个更重要？中缀语法的语言在许多方面降低了其抽象的可能性。
幸运的是，大多数现代语言决定给予用户足够的信任，允许他们根据自己的需要来组合表
达式。与那些做出这些脑残语法决定的语言相比，lisp 看起来更具备函数式的特性。</p>
<p>在熟悉了这个普遍存在但却被误导的术语之后，程序员们开始意识到，在函数式编程语言
和非函数式编程语言之间的争论中使用的函数概念不仅令人困惑，同时也是本末倒置。
为了纠正这个错误，程序员和学者们都回到黑板前，回到了函数的数学定义：从输入到输出
的映射。如果 lisp 在某种程度上是函数式语言，那么它与Perl 和 Javascript 等现代语言一样。</p>
<p>显然，lisp 过程不是函数。Lisp 过程可以返回非静态值，也就是说，可以使用相同的参数
多次调用，每次接收不同的返回值。就像我们前面章节的例子一样，lisp过程可以通过封装
变量来存储状态。<code class="docutils literal notranslate"><span class="pre">rplaca</span></code> 这样的过程可以改变内存或其他地方（如寄存器）中的值。
<code class="docutils literal notranslate"><span class="pre">terpri</span></code> 和 <code class="docutils literal notranslate"><span class="pre">format</span></code> 这样的 lisp 过程会产生指向终端或文件的输出（在 <code class="docutils literal notranslate"><span class="pre">terpri</span></code> 情况
下是换行）。<code class="docutils literal notranslate"><span class="pre">yes-or-no-p</span></code> 这样的 lisp 过程会从终端中读取输入，然后根据输入返回
对应的值。难道这些过程都是静态的、定义好的映射吗？</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Terpri</span></code> 和 <code class="docutils literal notranslate"><span class="pre">rplaca</span></code> 这两个操作符都合理地阐述了 COMMON LISP 操作符糟糕命名的区别</p>
</div></blockquote>
<p>因为 lisp 过程不是数学函数，所以 lisp 也就不是函数式编程语言。事实上，一个强有力
的论点是 lisp 比大多数其他语言更不像函数式。大部分语言中，看起来像过程调用的表
达式都是被语言的语法强制为过程调用。而在 lisp 中，我们有宏。正如我们所看到的，
宏可以隐式地将某些形式的含义从函数调用改变为 lisp 表达式，这种技术在许多方面
违反了引用透明性，这在其他语言中是不可能的。</p>
<p>考虑到大多数语言实际上根本不是函数式的，一些语言设计者决定弄清楚在真正的函数式
语言中编程是什么样子的。不出所料，编程函数式语言大多是令人讨厌和不切实际的。
从输入值到输出值的静态、定义良好的映射几乎不能有效地表示现实世界中的问题。也就
是说，函数式编程并非没有优点，许多语言都被设计为利用函数式编程风格。这意味着找
到一种方便的方法，将程序的功能部分与(实际上有趣的)非功能部分隔离开来。<code class="docutils literal notranslate"><span class="pre">Haskell</span></code>
和 <code class="docutils literal notranslate"><span class="pre">Ocaml</span></code> 这样的语言就是使用这种隔离作为进行积极优化假设的方法。</p>
<p>但这是 lisp。我们很不函数式并以此为豪。在某种程度上，这种副作用的隔离很有用，lisp
程序员可以并且确实能使用宏来实现它。函数式编程背后真正的目的是将应该发生什么的
函数描述与实际发生的机制分离开来。Lisp 肯定不是函数式，但由于宏的存在，没有比
Lisp 更好的实现函数式语言的平台或工具。</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="5.2-top-down-programming.html" class="btn btn-neutral float-right" title="5.2 自上而下的编程" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="第五章：Programs that program" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021-2022, Yuqi Liu, Xuting Yang.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>