<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.4 自由变量 &mdash; Let Over Lambda 中文文档  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.5 异常捕获" href="3.5-unwanted-capture.html" />
    <link rel="prev" title="3.3 控制结构" href="3.3-control-structures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Let Over Lambda 中文文档
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Chapter01/index.html">第一章：概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter02/index.html">第二章：闭包</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">第三章：宏基础</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="3.1-iterative-development.html">3.1 迭代开发</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2-domain-specific-languages.html">3.2 领域特定语言</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3-control-structures.html">3.3 控制结构</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.4 自由变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5-unwanted-capture.html">3.5 异常捕获</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6-once-only.html">3.6 Once Only</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7-duality-of-syntax.html">3.7 语法的二义性</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter04/index.html">第四章：Read 宏</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter05/index.html">第五章：Programs that program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter06/index.html">第六章：回指(Anaphoric) 宏</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter07/index.html">第七章：宏的效率</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter08/index.html">第八章：Lisp 与 Forth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/index.html">附录</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Let Over Lambda 中文文档</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">第三章：宏基础</a> &raquo;</li>
      <li>3.4 自由变量</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Chapter03/3.4-free-variables.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>3.4 自由变量<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<hr class="docutils" />
<p>Author: Doug Hoyte &lt;<a class="reference external" href="mailto:doug&#37;&#52;&#48;hoytech&#46;com">doug<span>&#64;</span>hoytech<span>&#46;</span>com</a>&gt;</p>
<p>Translator: Yuqi Liu &lt;<a class="reference external" href="mailto:yuqi&#46;lyle&#37;&#52;&#48;outlook&#46;com">yuqi<span>&#46;</span>lyle<span>&#64;</span>outlook<span>&#46;</span>com</a>&gt;</p>
<hr class="docutils" />
<p><em>自由变量</em> 是在无全局绑定或词法闭包绑定的表达式中引用的变量或函数。 在下面的表达式中，<strong>x</strong> 是自由的：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">+</span> <span class="mi">1</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>但下面的代码中，我们在捕获变量 <strong>x</strong> 的结构外面创建了一个绑定，从而剥夺了它的自由度：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">let</span> <span class="p">((</span><span class="n">x</span> <span class="mi">1</span><span class="p">))</span>
  <span class="p">(</span><span class="o">+</span> <span class="mi">1</span> <span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<p>自由和捕获的术语起初可能看起来很奇怪。毕竟，自由意味着意识和做出决定的能力——这显然是简单的表达方式所缺乏的。但是自由并不是指表达式可以做什么，而是作为程序员可以用表达式做什么。例如，我们可以将表达式 <strong>(+ 1 x)</strong> 嵌入到任意位置，从而允许表达式访问周围代码中名为 <strong>x</strong> 的绑定。然后我们说代码已经捕获了自由变量。在表达式中的自由变量被捕获后，如上面的 <strong>let</strong> 结构，其他周围的代码没有选择捕获变量 <strong>x</strong>。之前的自由变量已经被捕获。现在完全清楚它指的是哪个 <strong>x</strong>。因此，lisp 根本不需要在代码中保留对符号 <strong>x</strong> 的引用。正如<a class="reference internal" href="../Chapter02/2.3-lexical-and-dynamic-scope.html"><span class="doc std std-doc">2.3 节：词法作用域和动态作用域</span></a>中描述的那样，lisp 编译器会忘记用于表示词法变量的符号。</p>
<p>尽管带有表达式的语言都可以有带有自由变量的表达式，但 lisp 的宏功能意味着自由变量在 lisp 中比在其他语言中更有用。 在大多数语言中，我们被迫遵守 <em>引用透明性</em>。 如果 Blub 程序中没有定义全局或对象变量 <strong>x</strong>，则下面代码毫无疑问是错误的：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">some_function_or_method</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">anythind</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">x</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>some_function_or_method</strong> 无法为 <strong>x</strong> 创建隐式绑定。 在 Blub 语言中，对变量的使用都必须有显式的定义<a class="reference external" href="https://letoverlambda.com/index.cl/guest/chap3.html#">8</a>。 具有原始宏系统的语言（如 C）可以在很有限的情况下完成其中的这种绑定。 但正如通用宏在 C 中不切实际或不可能编写一样，涉及自由变量的特殊情况也是如此。</p>
<p>在 lisp 中，可以随意将自由变量放到表达式周围，或者将自由变量拼接成新的表达式以供周围的代码捕获，又或者定义全局特殊变量来捕获它们。 还可以编写宏来修改表达式中的哪些变量是自由的，或者通过重写表达式来减少自由变量（例如向上面一样将自由变量包在 let 结构中），或者通过修改表达式的方式来添加新的自由变量。 这种自由变量的添加与捕获变量相反，称为 <em>自由变量注入</em>。</p>
<p>最简单的自由变量注入就是宏展开成一个符号的引用：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">defmacro</span> <span class="n">x</span><span class="o">-</span><span class="n">injector</span> <span class="p">()</span>
  <span class="s1">&#39;x)</span>
</pre></div>
</div>
<p>因为宏只是一个函数，它以常规的 lisp 结构执行其主体。 上面的注入宏计算引用的符号，当然，返回一个符号——一个自由变量——然后拼接到任何使用 <strong>x-injector</strong> 宏的表达式中。 Paul Graham 在 On Lisp 中讨论过这种自由变量注入</p>
<blockquote>
<div><p><em>This kind of lexical intercourse is usually viewed more as a source of contagion than a source of pleasure. Usually it would be bad style to write such a macro. Of all the macros in this book, only [two isolated cases] use the calling environment in this way.</em></p>
</div></blockquote>
<p>相比之下，本书从这种词汇交流中获得了很多乐趣。自由变量注入——在完全了解将要在其中扩展的词法环境的情况下编写宏——只是 lisp 宏编程的另一种方法，当有一些略微不同的词法上下文，而想在其中编写基本相同的代码时，这种方法很有用。虽然函数调用的主要优点通常是抛弃了词法环境，但有时对 lisp 程序员来说，这只是个可以用宏而忽略的指南。事实上，一旦习惯了它，一些 lisp 程序员总是尝试编写宏，尽可能地扩展词法上下文，仅在需要计算参数或只是停止并想要新的词法上下文时才使用函数。在 <a class="reference internal" href="3.6-once-only.html"><span class="doc std std-doc">3.6 节：Once Only</span></a> 中，我们将看到一种在需要计算参数时避免丢弃词法环境的方法。尽量保持词法环境允许的有趣的宏组合，其中宏在使用一个或多个其他宏时添加词法上下文。展开成所定义的宏的代码是宏组合的一种特殊情况，在<a class="reference internal" href="../Chapter05/5.5-recursive-expansions.html"><span class="doc std std-doc">5.5 节：递归展开</span></a>中进行了讨论。</p>
<p>两点之间最短的距离是直线。 自由变量，通俗点说，扩展词法上下文通常是以编程方式构造程序的最简单方法。 以这种方式使用宏可能看起来像是一种 hack，且在风格上可能会令人反感，但它可以方便且可靠地工作。 尤其是我们在<a class="reference internal" href="../Chapter05/5.4-code-walking-with-macrolet.html"><span class="doc std std-doc">5.4 节：使用 <code class="docutils literal notranslate"><span class="pre">Macrolet</span></code> 遍历代码</span></a>中思考了 <strong>macrolet</strong> 之后，这种编程风格——结合宏——会开始看起来更舒服。 记住，宏编程与风格无关； 而是关乎能力。 宏允许我们实现很多语言不可能做的事情。 自由变量注入就是其中之一。</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.3-control-structures.html" class="btn btn-neutral float-left" title="3.3 控制结构" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.5-unwanted-capture.html" class="btn btn-neutral float-right" title="3.5 异常捕获" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Yuqi Liu, Xuting Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>