<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.4 Let It Be Lambda &mdash; Let Over Lambda 中文文档  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Let Over Lambda 中文文档
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Chapter01/index.html">第一章：概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">第二章：闭包</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter03/index.html">第三章：宏基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter04/index.html">第四章：Read 宏</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter05/index.html">第五章：Programs that program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter06/index.html">第六章：回指(Anaphoric) 宏</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter07/index.html">第七章：宏的效率</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter08/index.html">第八章：Lisp 与 Forth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/index.html">附录</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Let Over Lambda 中文文档</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>2.4 Let It Be Lambda</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Chapter02/2.4-let-It-be-lambda.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="let-it-be-lambda">
<h1>2.4 Let It Be Lambda<a class="headerlink" href="#let-it-be-lambda" title="Permalink to this headline"></a></h1>
<hr class="docutils" />
<p>Author: Doug Hoyte &lt;<a class="reference external" href="mailto:doug&#37;&#52;&#48;hoytech&#46;com">doug<span>&#64;</span>hoytech<span>&#46;</span>com</a>&gt;</p>
<p>Translator: Yuqi Liu &lt;<a class="reference external" href="mailto:yuqi&#46;lyle&#37;&#52;&#48;outlook&#46;com">yuqi<span>&#46;</span>lyle<span>&#64;</span>outlook<span>&#46;</span>com</a>&gt;</p>
<hr class="docutils" />
<p><strong>Let</strong> 是 Lisp 中特殊的表单，用于创建并初始化相应表单名称(绑定)的环境。这些名称对于 <strong>let</strong> 主体中有效是，且该求值是连续的，并返回最终表单的结果。虽然 <strong>let</strong> 做了什么很明确，但具体是怎么做的却没指明。 <strong>let</strong> 结果与过程是分离的。在某种程度上，<strong>let</strong>​ 需要提供一个数据结构来存储指向值的指针。</p>
<p>正如前面所介绍的那样，cons 的结构适用于存储指针，这点毋庸置疑。同时，还有很多其他的结构可以用来存储指针。在 lisp 中存储指针的最佳方法之一就是使用** let **表格结构。在 <strong>let</strong>结构中，你只需要给指针命名就好，之后 lisp 会计算出怎样最好地存储指针。有时，我们可以通过声明的形式提供额外的信息，用来提高编译器的效率，如下面的代码所示：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">defun</span> <span class="n">register</span><span class="o">-</span><span class="n">allocated</span><span class="o">-</span><span class="n">fixnum</span> <span class="p">()</span>
  <span class="p">(</span><span class="n">declare</span> <span class="p">(</span><span class="n">optimize</span> <span class="p">(</span><span class="n">speed</span> <span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="n">safety</span> <span class="mi">0</span><span class="p">)))</span>
  <span class="p">(</span><span class="n">let</span> <span class="p">((</span><span class="n">acc</span> <span class="mi">0</span><span class="p">))</span>
    <span class="p">(</span><span class="n">loop</span> <span class="k">for</span> <span class="n">i</span> <span class="kn">from</span> <span class="mi">1</span> <span class="n">to</span> <span class="mi">100</span> <span class="n">do</span>
      <span class="p">(</span><span class="n">incf</span> <span class="p">(</span><span class="n">the</span> <span class="n">fixnum</span> <span class="n">acc</span><span class="p">)</span>
            <span class="p">(</span><span class="n">the</span> <span class="n">fixnum</span> <span class="n">i</span><span class="p">)))</span>
    <span class="n">acc</span><span class="p">))</span>
</pre></div>
</div>
<p>例如，在 <strong>register-allocated-fixnum</strong> 中，我们向编译器提供了一些提示，让其可以高效地将 1 到 100 的整数相加。 编译后，此函数将在寄存器中分配数据，完全不需要指针。 尽管我们似乎已经要求 lisp 创建一个无限范围的环境来保存 <strong>acc</strong> 和 <strong>i</strong>，但 lisp 编译器将能够通过仅将值存储在 CPU 寄存器中来优化此函数。 结果可能是以下的机器代码：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span> <span class="mi">090</span><span class="n">CEB52</span><span class="p">:</span>       <span class="mi">31</span><span class="n">C9</span>             <span class="n">XOR</span> <span class="n">ECX</span><span class="p">,</span> <span class="n">ECX</span>
<span class="p">;</span>       <span class="mi">54</span><span class="p">:</span>       <span class="n">B804000000</span>       <span class="n">MOV</span> <span class="n">EAX</span><span class="p">,</span> <span class="mi">4</span>
<span class="p">;</span>       <span class="mi">59</span><span class="p">:</span>       <span class="n">EB05</span>             <span class="n">JMP</span> <span class="n">L1</span>
<span class="p">;</span>       <span class="mi">5</span><span class="n">B</span><span class="p">:</span> <span class="n">L0</span><span class="p">:</span>   <span class="mi">01</span><span class="n">C1</span>             <span class="n">ADD</span> <span class="n">ECX</span><span class="p">,</span> <span class="n">EAX</span>
<span class="p">;</span>       <span class="mi">5</span><span class="n">D</span><span class="p">:</span>       <span class="mi">83</span><span class="n">C004</span>           <span class="n">ADD</span> <span class="n">EAX</span><span class="p">,</span> <span class="mi">4</span>
<span class="p">;</span>       <span class="mi">60</span><span class="p">:</span> <span class="n">L1</span><span class="p">:</span>   <span class="mi">3</span><span class="n">D90010000</span>       <span class="n">CMP</span> <span class="n">EAX</span><span class="p">,</span> <span class="mi">400</span>
<span class="p">;</span>       <span class="mi">65</span><span class="p">:</span>       <span class="mi">7</span><span class="n">EF4</span>             <span class="n">JLE</span> <span class="n">L0</span>
</pre></div>
</div>
<p>注意，地址 <strong>4</strong> 中存储的是 <strong>1</strong>，<strong>400</strong> 中存储的是 <strong>100</strong>，因为在编译后的代码中，<strong>fixnums</strong> 移动了两位。 这与标记有关，这是一种假装某些东西是指针但实际上在其中存储数据的方法。 lisp 编译器的标记方案有一个很好的好处，即不需要发生移位来索引字对齐内存[DESIGN-OF-CMUCL]。 我们将在<a class="reference internal" href="../Chapter07/index.html"><span class="doc std std-doc">第 7 章：宏效率主题</span></a>中深入了解 lisp 编译器。</p>
<p>但是，如果 lisp 确定之后可能要引用此环境，则它必须使用比寄存器更短暂的东西。 在环境中存储指针的常见结构是数组。 如果每个环境都有一个数组，并且包含在该环境中的所有变量引用都只是对该数组的引用，那么就有一个具有潜在无限范围的高效环境。</p>
<p>如上所述，<strong>let</strong> 将返回其主体中最后一个条语句执行的结果。 这对很多 lisp 特殊形式和宏来说很常见，因此这种模式通常被称为隐式 <strong>progn</strong>，因为 <strong>progn</strong> 特殊结构设计为除了此之外什么都不做。 有时让 <strong>let</strong> 结构返回最有价值的东西是一个匿名函数，它利用了<strong>let</strong> 结构提供的词法环境。 为了在 lisp 中创建这些函数，就要用到 <em>lambda</em>。</p>
<p>Lambda 是一个简单的概念，但因其灵活性和重要性而令人生畏。 lisp 和 scheme 的 lambda 源于 Alonzo Church 的逻辑系统，但已经发展并适应城自己的 lisp 规范。 Lambda 是一种简洁的方法，可以重复地将临时名称（绑定）分配给特定词汇上下文的值，且是 lisp 函数概念的基础。 lisp 函数与 Church 心目中的数学函数描述非常不同。 这是因为 lambda 在几代 lispers 的手中已经发展成为一种强大而实用的工具，扩展它已经远远超出了早期逻辑学家所能预见的范围。</p>
<p>尽管 lisp 程序员对 lambda 表示敬意，但该符号本身并没有什么特别之处。 正如我们将看到的，lambda 只是表达这种变量命名的许多可能方式之一。 特别是，我们将看到宏可以以其他编程语言实际上不可能的方式自定义变量的重命名。 但是在探索了这一点之后，我们将回到 lambda 并发现它非常接近于表达这种命名的最佳符号。 这绝非偶然。 Church 在我们的现代编程环境中可能看起来过时且无关紧要，但他确实在做某事。 他的数学符号，以及它在几代 lisp 专业人士手中的众多改进，已经发展成为一种灵活、通用的工具。</p>
<p>Lambda 非常有用，就像许多 lisp 的功能一样，大多数现代语言都开始将 lisp 的想法导入到自己的系统中。 一些语言设计者觉得 lambda 太冗长，而使用 <strong>fn</strong> 或其他一些缩写。 另一方面，有些人认为 lambda 是个很基本的概念，所以用叫短的名字来掩盖它几乎是异端邪说。 在本书中，虽然我们将描述和探索 lambda 的许多变体，但我们很高兴地称它为 lambda，就像我们之前的几代 lisp 程序员一样。</p>
<p>但是 lisp 的 lambda 是什么？ 首先，与 lisp 中的所有名称一样，lambda 是个符号。 我们可以引用它，比较它，将它存储在列表中。 Lambda 仅在作为列表的第一个元素出现时才具有特殊含义。 当它出现在那里时，该列表被称为 lambda 形式或函数指示符。 但是这种形式不是函数。 这种形式是一个列表数据结构，可以用 <strong>function</strong> 关键词将其转换为函数：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="p">(</span><span class="n">function</span> <span class="s1">&#39;(lambda (x) (+ 1 x)))</span>

<span class="c1">#&lt;Interpreted Function&gt;</span>
</pre></div>
</div>
<p>COMMON LISP 使用 <strong>#’</strong>（井号加单引号）读取宏为我们提供了个方便的简写。 为了达到同样的效果，可以使用这个简写，而不是像上面那样编写函数：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span>* #&#39;(lambda (x) (+ 1 x))

#&lt;Interpreted Function&gt;
</pre></div>
</div>
<p>作为一个很方便的特性，lambda 也被定义为一个宏，它扩展为对上述特殊形式的函数的调用。 COMMON LISP ANSI 标准需要 [ANSI-CL-ISO-COMPATIBILITY] 一个 <strong>lambda</strong> 宏，定义如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(defmacro lambda (&amp;whole form &amp;rest body)
  (declare (ignore body))
  `#&#39;,form)
</pre></div>
</div>
<p>先忽略定义的具体代码。 这个宏只是一种将函数特殊形式自动应用于函数指示符的简单方法。 这个宏允许我们执行函数指示符以创建函数，因为它们被扩展为 <strong>#’</strong> 形式：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">(</span><span class="o">+</span> <span class="mi">1</span> <span class="n">x</span><span class="p">))</span>

<span class="c1">#&lt;Interpreted Function&gt;</span>
</pre></div>
</div>
<p>因为 lambda 宏，几乎没有理由在 lambda 结构前面加上 <strong>#’</strong>。 因为本书不支持 ANSI 之前的 COMMON LISP 环境，所以显而易见是不向下兼容的。 但是对象的格式呢？ Paul Graham 在 ANSI COMMON LISP[GRAHAM-ANSI-CL] 中认为这个宏，连同它的简洁优势，“充其量是一种似是而非的优雅”。 格雷厄姆的反对意见似乎是，由于仍然需要对符号引用的函数进行 <strong>#’</strong>，因此系统似乎是不对称的。 但是，我相信非 <strong>#’</strong> lambda 结构实际上是一种风格上的改进，因为它突出了第二个命名空间规范中存在的不对称性。 对符号使用 <strong>#’</strong> 是为了引用第二个命名空间，而由 lambda 形式创建的函数当然是无名的。</p>
<p>甚至无需调用 <strong>lambda</strong> 宏，就可以用 lambda 结构作为函数调用中的第一个参数。 就像在这个位置找到一个符号且 lisp 假设我们正在引用该符号的<strong>symbol-function</strong> 结构一样，如果找到 lambda 结构，则假设它表示一个匿名函数：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="p">((</span><span class="k">lambda</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">(</span><span class="o">+</span> <span class="mi">1</span> <span class="n">x</span><span class="p">))</span> <span class="mi">2</span><span class="p">)</span>

<span class="mi">3</span>
</pre></div>
</div>
<p>但注意，正如不能调用函数来动态返回要在常规函数调用中使用的符号一样，也不能调用函数以在函数位置返回 lambda 形式。 对于这两种情况，需要使用 <strong>funcall</strong> 或 <strong>apply</strong>。</p>
<p>lambda 表达式在很大程度上与 C 和其他语言中的函数无关，它的好处是 lisp 编译器通常可以将它们完全优化为不存在。 例如，尽管 <strong>compiler-test</strong> 看起来像是对 <strong>2</strong> 应用了一个递增函数并返回结果，但正常的编译器会知道该函数总是返回 <strong>3</strong>，且会直接返回该数字，该过程中不会调用函数。 这叫做 <em>lambda 折叠</em>：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">defun</span><span class="w"> </span><span class="n">compiler</span><span class="o">-</span><span class="n">test</span><span class="w"> </span><span class="p">()</span><span class="w"></span>
<span class="w">  </span><span class="p">(</span><span class="n">funcall</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="n">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">x</span><span class="p">))</span><span class="w"></span>
<span class="w">    </span><span class="mi">2</span><span class="p">))</span><span class="w"></span>
</pre></div>
</div>
<p>一个重要的有效观察是编译的 lambda 结构是个常量结构。 这意味着在程序编译后，对该函数的所有引用都只是指向一块机器代码的指针。 该指针可以从函数返回并嵌入到新环境中，所有这些都没有函数创建开销。 编译程序时吸收了开销。 换句话说，返回另一个函数的函数将只是个指针返回函数常量时间：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">defun</span> <span class="k">lambda</span><span class="o">-</span><span class="n">returner</span> <span class="p">()</span>
  <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">(</span><span class="o">+</span> <span class="mi">1</span> <span class="n">x</span><span class="p">)))</span>
</pre></div>
</div>
<p>这与 <strong>let</strong> 结构形成鲜明对比，后者旨在在运行时创建一个新环境，因此通常不是个恒定的操作，因为词法闭包隐含的垃圾收集开销是无限的。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">defun</span> <span class="n">let</span><span class="o">-</span><span class="n">over</span><span class="o">-</span><span class="k">lambda</span><span class="o">-</span><span class="n">returner</span> <span class="p">()</span>
  <span class="p">(</span><span class="n">let</span> <span class="p">((</span><span class="n">y</span> <span class="mi">1</span><span class="p">))</span>
    <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>
      <span class="p">(</span><span class="n">incf</span> <span class="n">y</span> <span class="n">x</span><span class="p">))))</span>
</pre></div>
</div>
<p>每次调用 <strong>let-over-lambda-returner</strong> 时，它必须创建一个新环境，将指向 lambda 结构表示的代码的常量指针嵌入到这个新环境中，然后返回结果闭包。 可以用 <strong>time</strong> 来看看这个环境有多小：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="p">(</span><span class="n">progn</span>
    <span class="p">(</span><span class="nb">compile</span> <span class="s1">&#39;let-over-lambda-returner)</span>
    <span class="p">(</span><span class="n">time</span> <span class="p">(</span><span class="n">let</span><span class="o">-</span><span class="n">over</span><span class="o">-</span><span class="k">lambda</span><span class="o">-</span><span class="n">returner</span><span class="p">)))</span>

<span class="p">;</span> <span class="n">Evaluation</span> <span class="n">took</span><span class="p">:</span>
<span class="p">;</span>   <span class="o">...</span>
<span class="p">;</span>   <span class="mi">24</span> <span class="nb">bytes</span> <span class="n">consed</span><span class="o">.</span>
<span class="p">;</span>
<span class="c1">#&lt;Closure Over Function&gt;</span>
</pre></div>
</div>
<p>如果你尝试在闭包上调用 <strong>compile</strong>，将得到一个错误消息，指出无法编译在非空词法环境中定义的函数 [CLTL2-P677]。 你不能编译闭包，只能编译创建闭包的函数。 当编译一个创建闭包的函数时，它创建的闭包也将被编译[ON-LISP-P25]。</p>
<p>使用包含上述 lambda 的 let 非常重要，我们将在本章的剩余部分中讨论它的模式和变体。</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Yuqi Liu, Xuting Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>