

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>4.3 读取字符串 &mdash; Let Over Lambda 中文文档  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.4 CL-PPCRE" href="4.4-cl-ppcre.html" />
    <link rel="prev" title="4.2 反引用" href="4.2-backquote.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Let Over Lambda 中文文档
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Chapter01/index.html">第一章：概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter02/index.html">第二章：闭包</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter03/index.html">第三章：宏基础</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">第四章：Read 宏</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="4.1-runtime-at-readtime.html">4.1 运行时与读取时</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.2-backquote.html">4.2 反引用</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.3 读取字符串</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.4-cl-ppcre.html">4.4 CL-PPCRE</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.5-cyclic-expressions.html">4.5 循环表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.6-reader-security.html">4.6 读取器的安全</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter05/index.html">第五章：Programs that program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter06/index.html">第六章：回指(Anaphoric) 宏</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter07/index.html">第七章：宏的效率</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter08/index.html">第八章：Lisp 与 Forth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/index.html">附录</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Let Over Lambda 中文文档</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">第四章：Read 宏</a> &raquo;</li>
        
      <li>4.3 读取字符串</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Chapter04/4.3-reading-strings.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>4.3 读取字符串<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>Author: Doug Hoyte &lt;<a class="reference external" href="mailto:doug&#37;&#52;&#48;hoytech&#46;com">doug<span>&#64;</span>hoytech<span>&#46;</span>com</a>&gt;</p>
<p>Translator: Yuqi Liu &lt;<a class="reference external" href="mailto:yuqi&#46;lyle&#37;&#52;&#48;outlook&#46;com">yuqi<span>&#46;</span>lyle<span>&#64;</span>outlook<span>&#46;</span>com</a>&gt;</p>
<hr class="docutils" />
<p>在 lisp 中，字符串由双引号 (<strong>“</strong>) 分隔。虽然字符串可以包含 lisp 实现的字符集中的任何字符，但和其他语言一样，某些特殊字符是不能直接插入的。如果要在字符串中表示引号和反斜杠，需要在其前面加上 <code class="docutils literal notranslate"><span class="pre">\</span></code>。 <code class="docutils literal notranslate"><span class="pre">\</span></code>由被称为转义字符。 例如，以下是包含 <strong>“</strong> 和 <code class="docutils literal notranslate"><span class="pre">\</span></code> 的字符串：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="s2">&quot;Contains </span><span class="se">\&quot;</span><span class="s2"> and </span><span class="se">\\</span><span class="s2">.&quot;</span>

<span class="s2">&quot;Contains </span><span class="se">\&quot;</span><span class="s2"> and </span><span class="se">\\</span><span class="s2">.&quot;</span>
</pre></div>
</div>
<p>很明显这能顺利执行，但有时输入 <code class="docutils literal notranslate"><span class="pre">\</span></code> 字符会变得乏味且容易出错。 当然，这是 lisp，如果不喜欢某些东西，可以自由地，甚至鼓励去改变它。 本着这种精神，本书提出了一个名为 <strong>#”</strong> 或尖双引号的读取宏。这个读取宏用于创建包含 <strong>“</strong> 和 <code class="docutils literal notranslate"><span class="pre">\</span></code> 字符的字符串，而无需调用转义。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">defun</span> <span class="o">|</span><span class="c1">#&quot;-reader| (stream sub-char numarg)</span>
  <span class="p">(</span><span class="n">declare</span> <span class="p">(</span><span class="n">ignore</span> <span class="n">sub</span><span class="o">-</span><span class="n">char</span> <span class="n">numarg</span><span class="p">))</span>
  <span class="p">(</span><span class="n">let</span> <span class="p">(</span><span class="n">chars</span><span class="p">)</span>
    <span class="p">(</span><span class="n">do</span> <span class="p">((</span><span class="n">prev</span> <span class="p">(</span><span class="n">read</span><span class="o">-</span><span class="n">char</span> <span class="n">stream</span><span class="p">)</span> <span class="n">curr</span><span class="p">)</span>
         <span class="p">(</span><span class="n">curr</span> <span class="p">(</span><span class="n">read</span><span class="o">-</span><span class="n">char</span> <span class="n">stream</span><span class="p">)</span> <span class="p">(</span><span class="n">read</span><span class="o">-</span><span class="n">char</span> <span class="n">stream</span><span class="p">)))</span>
        <span class="p">((</span><span class="ow">and</span> <span class="p">(</span><span class="n">char</span><span class="o">=</span> <span class="n">prev</span> <span class="c1">#\&quot;) (char= curr #\#)))</span>
      <span class="p">(</span><span class="n">push</span> <span class="n">prev</span> <span class="n">chars</span><span class="p">))</span>
    <span class="p">(</span><span class="n">coerce</span> <span class="p">(</span><span class="n">nreverse</span> <span class="n">chars</span><span class="p">)</span> <span class="s1">&#39;string)))</span>

<span class="p">(</span><span class="nb">set</span><span class="o">-</span><span class="n">dispatch</span><span class="o">-</span><span class="n">macro</span><span class="o">-</span><span class="n">character</span>
  <span class="c1">#\# #\&quot; #&#39;|#&quot;-reader|)</span>
</pre></div>
</div>
<p><strong>井双引号</strong><a class="reference external" href="https://letoverlambda.com/index.cl/guest/chap4.html">5</a> 将在其调用字符 <strong>#</strong> 和 <strong>“</strong> 后立即开始读取字符串。它将继续逐个地读取字符，直到再次遇到 <strong>“</strong> 和 <strong>#</strong> 两个字符。 当它找到这个终止序列时，将返回由 <strong>#”</strong> 和 <strong>“#</strong> 之间的所有字符表示的字符串。 井双引号读取宏过去用于位字符串，但 COMMON LISP 通过将位字符串修改为 <strong>#</strong>* 读取宏[EARLY-CL-VOTES]，就释放了这个有用的宏字符。</p>
<p>这是新的井双引号执行示例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="c1">#&quot;Contains &quot; and \.&quot;#</span>

<span class="s2">&quot;Contains </span><span class="se">\&quot;</span><span class="s2"> and </span><span class="se">\\</span><span class="s2">.&quot;</span>
</pre></div>
</div>
<p>注意，当 REPL 打印字符串时，仍然用 <strong>“</strong> 字符作为分隔符，因此 <strong>“</strong> 和 <code class="docutils literal notranslate"><span class="pre">\</span></code> 字符在字符串的打印表示中仍然被转义。 这些字符串就像手动转义字符一样简单地读入。</p>
<p>但有时 <strong>#”</strong> 不够好。例如，当正在阅读的 U 语言段落中，包含了以下字符 <strong>“#</strong>. 正因为如此，这一段不能用**#”<strong>和</strong>”#**分隔。 而且因为我讨厌逃避事情，所以请相信这不是用常规双引号分隔的。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">defun</span> <span class="o">|</span><span class="c1">#&gt;-reader| (stream sub-char numarg)</span>
  <span class="p">(</span><span class="n">declare</span> <span class="p">(</span><span class="n">ignore</span> <span class="n">sub</span><span class="o">-</span><span class="n">char</span> <span class="n">numarg</span><span class="p">))</span>
  <span class="p">(</span><span class="n">let</span> <span class="p">(</span><span class="n">chars</span><span class="p">)</span>
    <span class="p">(</span><span class="n">do</span> <span class="p">((</span><span class="n">curr</span> <span class="p">(</span><span class="n">read</span><span class="o">-</span><span class="n">char</span> <span class="n">stream</span><span class="p">)</span>
               <span class="p">(</span><span class="n">read</span><span class="o">-</span><span class="n">char</span> <span class="n">stream</span><span class="p">)))</span>
        <span class="p">((</span><span class="n">char</span><span class="o">=</span> <span class="c1">#\newline curr))</span>
      <span class="p">(</span><span class="n">push</span> <span class="n">curr</span> <span class="n">chars</span><span class="p">))</span>
    <span class="p">(</span><span class="n">let</span><span class="o">*</span> <span class="p">((</span><span class="n">pattern</span> <span class="p">(</span><span class="n">nreverse</span> <span class="n">chars</span><span class="p">))</span>
           <span class="p">(</span><span class="n">pointer</span> <span class="n">pattern</span><span class="p">)</span>
           <span class="p">(</span><span class="n">output</span><span class="p">))</span>
      <span class="p">(</span><span class="n">do</span> <span class="p">((</span><span class="n">curr</span> <span class="p">(</span><span class="n">read</span><span class="o">-</span><span class="n">char</span> <span class="n">stream</span><span class="p">)</span>
                 <span class="p">(</span><span class="n">read</span><span class="o">-</span><span class="n">char</span> <span class="n">stream</span><span class="p">)))</span>
          <span class="p">((</span><span class="n">null</span> <span class="n">pointer</span><span class="p">))</span>
        <span class="p">(</span><span class="n">push</span> <span class="n">curr</span> <span class="n">output</span><span class="p">)</span>
        <span class="p">(</span><span class="n">setf</span> <span class="n">pointer</span>
              <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="n">char</span><span class="o">=</span> <span class="p">(</span><span class="n">car</span> <span class="n">pointer</span><span class="p">)</span> <span class="n">curr</span><span class="p">)</span>
                <span class="p">(</span><span class="n">cdr</span> <span class="n">pointer</span><span class="p">)</span>
                <span class="n">pattern</span><span class="p">))</span>
        <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="n">null</span> <span class="n">pointer</span><span class="p">)</span>
          <span class="p">(</span><span class="k">return</span><span class="p">)))</span>
      <span class="p">(</span><span class="n">coerce</span>
        <span class="p">(</span><span class="n">nreverse</span>
          <span class="p">(</span><span class="n">nthcdr</span> <span class="p">(</span><span class="n">length</span> <span class="n">pattern</span><span class="p">)</span> <span class="n">output</span><span class="p">))</span>
        <span class="s1">&#39;string))))</span>

<span class="p">(</span><span class="nb">set</span><span class="o">-</span><span class="n">dispatch</span><span class="o">-</span><span class="n">macro</span><span class="o">-</span><span class="n">character</span>
  <span class="c1">#\# #\&gt; #&#39;|#&gt;-reader|)</span>
</pre></div>
</div>
<p>我们需要一个读取宏，可以通过上下文自定义分隔符。 通常情况下，只需从 Larry Wall 的 Perl 语言中寻找编程快捷方式设计的灵感即可。 Perl 是一门美丽的、设计精美的语言，并且拥有许多可以被 lisp 借鉴的好想法。 从某种意义上说，Lisp 是一个大块，也许是一个雪球，不断吸收其他编程语言的思想，使这些思想成为自己的<a class="reference external" href="https://letoverlambda.com/index.cl/guest/chap4.html">6</a>.</p>
<p><strong>#&gt;</strong> 读取宏直接受到 Perl 的 <strong>&lt;&lt;</strong> 运算符的启发。 Perl 程序员可以使用这个运算符指定一个文本字符串作为引用字符串结束的分隔符。 <strong>#&gt;</strong> 读取字符直到找到换行符，然后一个接一个地读取字符，直到遇到与紧接在 <strong>#&gt;</strong> 之后和换行符之前找到的字符相同的字符序列。
​
例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="c1">#&gt;END</span>
<span class="n">I</span> <span class="n">can</span> <span class="n">put</span> <span class="n">anything</span> <span class="n">here</span><span class="p">:</span> <span class="s2">&quot;, \, &quot;</span><span class="c1">#, and &gt;# are</span>
<span class="n">no</span> <span class="n">problem</span><span class="o">.</span> <span class="n">The</span> <span class="n">only</span> <span class="n">thing</span> <span class="n">that</span> <span class="n">will</span> <span class="n">terminate</span>
<span class="n">the</span> <span class="n">reading</span> <span class="n">of</span> <span class="n">this</span> <span class="n">string</span> <span class="ow">is</span><span class="o">...</span><span class="n">END</span>

<span class="s2">&quot;I can put anything here: </span><span class="se">\&quot;</span><span class="s2">, </span><span class="se">\\</span><span class="s2">, </span><span class="se">\&quot;</span><span class="s2">#, and &gt;# are</span>
<span class="n">no</span> <span class="n">problem</span><span class="o">.</span> <span class="n">The</span> <span class="n">only</span> <span class="n">thing</span> <span class="n">that</span> <span class="n">will</span> <span class="n">terminate</span>
<span class="n">the</span> <span class="n">reading</span> <span class="n">of</span> <span class="n">this</span> <span class="n">string</span> <span class="ow">is</span><span class="o">...</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="4.4-cl-ppcre.html" class="btn btn-neutral float-right" title="4.4 CL-PPCRE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="4.2-backquote.html" class="btn btn-neutral float-left" title="4.2 反引用" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021-2022, Yuqi Liu, Xuting Yang.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>