<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.6 Reader Security &mdash; Let Over Lambda 中文文档  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="第五章：Programs that program" href="../Chapter05/index.html" />
    <link rel="prev" title="4.5 Cyclic Expressions" href="4.5-cyclic-expressions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Let Over Lambda 中文文档
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Chapter01/index.html">第一章：概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter02/index.html">第二章：闭包</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter03/index.html">第三章：宏基础</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">第四章：Read 宏</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="4.1-runtime-at-readtime.html">4.1 运行时与读取时</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.2-backquote.html">4.2 反引用</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.3-reading-strings.html">4.3 读取字符串</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.4-cl-ppcre.html">4.4 CL-PPCRE</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.5-cyclic-expressions.html">4.5 Cyclic Expressions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.6 Reader Security</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter05/index.html">第五章：Programs that program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter06/index.html">第六章：回指(Anaphoric) 宏</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter07/index.html">第七章：宏的效率</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter08/index.html">第八章：Lisp 与 Forth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/index.html">附录</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Let Over Lambda 中文文档</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">第四章：Read 宏</a> &raquo;</li>
      <li>4.6 Reader Security</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Chapter04/4.6-reader-security.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reader-security">
<h1>4.6 Reader Security<a class="headerlink" href="#reader-security" title="Permalink to this headline"></a></h1>
<hr class="docutils" />
<p>Author: Doug Hoyte &lt;<a class="reference external" href="mailto:doug&#37;&#52;&#48;hoytech&#46;com">doug<span>&#64;</span>hoytech<span>&#46;</span>com</a>&gt;</p>
<p>Translator: Yuqi Liu &lt;<a class="reference external" href="mailto:yuqi&#46;lyle&#37;&#52;&#48;outlook&#46;com">yuqi<span>&#46;</span>lyle<span>&#64;</span>outlook<span>&#46;</span>com</a>&gt;</p>
<hr class="docutils" />
<p>Extensibility, the ability to make things happen that weren’t originally intended or anticipated, is almost always a good thing. In fact, encouraging extensibility wherever possible is what has made lisp as great as it is. However, there are times when we would prefer for things to be as inextensible as possible. In particular, we don’t want outsiders to extend themselves into our systems without our knowledge or consent. That is known as being <em>hacked</em> or <em>r00ted</em>. Today, interesting computing is mostly about communication and networking. When you fully control both programs exchanging data, you obviously trust the entire system. But as soon as there is a possibility for some untrusted party to even partially control one of the programs, the trust system breaks down completely, like a toppling house of cards.</p>
<p>The largest source of these <em>security</em> problems arise from what programmers jokingly refer to as <em>impedance mismatch</em>. Whenever you use something you don’t completely understand, there is a possibility you are using it wrong. There are two approaches to combating impedance mismatches: style (don’t use <strong>strcpy(3)</strong>) and understanding (actually read that manual page). Lisp is a good language for writing secure software because, more so than any other language, lisp always does what is expected. If you just always follow the assumption that lisp does something <em>right</em>, you will hardly ever go wrong. For example, if you attempt to write outside the bounds of a string or vector, an obviously problematic situation, lisp will raise an exception and immediately and loudly notify you of the problem. In fact, lisp does this even more <em>right</em> than you might expect: after encountering an exception, you have the option of <em>restarting</em> your program at another location in your program, preserving most of the state of your computation. In other words, COMMON LISP’s exception system doesn’t automatically destroy your computation’s stack when an exception occurs: you might still want to use that stack. Mostly due to space constraints, the exception system<a class="reference external" href="https://letoverlambda.com/index.cl/guest/chap4.html#">13</a> is not described in much detail in this book. Instead, I recommend Peter Seibel’s <em>Practical COMMON LISP</em>[PRACTICAL-CL].</p>
<p>But part of learning lisp is discovering that everything is extensible. How on earth can we limit this? It turns out that we are thinking about the problem in the wrong direction. As in all areas of computer security, you can’t consider defence until you have considered offence. In all other areas of programming, you can arrive at good results constructively, that is by building and using abstractions. In security, you must think destructively. Instead of waiting for and then fixing bugs, you must try to find bugs by breaking your code.</p>
<p>So what attacks are we concerned with? There is no way to attack a program unless you control <em>input</em> to that program in some way. Of course in our networked world most programs are pretty useless unless people can give input to them. There are many protocols for shuffling data around the internet<a class="reference external" href="https://letoverlambda.com/index.cl/guest/chap4.html#">14</a>. The variety of things we would like to do is simply too vast to create a universal standard for data interchange. The best that can be done is to provide an extensible framework and allow programmers to customise the protocol to fit the application being created. This will generally mean less network overhead, better transfer algorithms, and more reliability. However, the main advantage is that when we design the protocol we can reduce or eliminate the impedance mismatch which is how to make secure protocols.</p>
<p>The problem with standards for interchanging data is that, in order to support the standard, applications are forbidden from reducing what can be done with the protocol. There is usually some base-line behaviour that must be met in order for an application to conform to the standard. To make secure protocols we need to be able to make sure we accept only what we are certain we can handle and no more.</p>
<p>So what is the lisp way to exchange data? The mechanism for getting data into lisp is called the <em>lisp reader</em> and the mechanism for getting it out is called the <em>lisp printer</em>. If you have made it this far into the book you already know more than enough to design and use lisp protocols. When you program lisp you are using such a protocol. You interact with lisp by feeding it lisp forms and this often turns out to be the best way to interact with the rest of the world too. Of course you don’t trust the rest of the world so precautions must be taken. Remember that to think about security you must think about attacks. The designers of COMMON LISP were thinking about attacks against the reader during design. Earlier in this chapter we described the <strong>#.</strong> read macro that lets the reader execute lisp expressions so we can encode non-serialisable data structures. To mitigate an obvious attack against the lisp reader, COMMON LISP provides <em><strong>read-eval</strong></em>. From CLtL2:</p>
<blockquote>
<div><p><em>Binding <em><strong>read-eval</strong></em> to <strong>nil</strong> is useful when reading data that came from an untrusted source, such as a network or a user-supplied data file; it prevents the <strong>#.</strong> read macro from being exploited as a “Trojan Horse” to cause arbitrary forms to be evaluated.</em></p>
</div></blockquote>
<p>When the ANSI COMMON LISP committee voted <em><strong>read-eval</strong></em> into being in June, 1989, they were thinking like attackers. What sort of trojan horse would an attacker include? The correct answer is, from a secure software author’s point of view, the worst conceivable one you can think of—or worse. Always think that an attacker would like to be able to completely control your system. Traditionally, that means the trojan horse should be something called <em>shell code</em>. This is usually a carefully crafted chunk of machine code that does something like provide a unix shell for an attacker to use to further r00t the victim. Crafting this shell code is really an art-form, especially because of the unusual circumstances that such attacks usually exploit. For instance, most shell code cannot contain null bytes because with C-style strings these bytes terminate the string, preventing the inclusion of further shell code. Here is what an example of lisp shell code might look like, assuming the victim is running CMUCL and has Hobbit’s original <em>netcat</em> (<strong>nc</strong>) [NETCAT] program installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#.(ext:run-program</span>
    <span class="s2">&quot;/bin/nc&quot;</span> <span class="s1">&#39;(&quot;-e&quot; &quot;/bin/sh&quot; &quot;-l&quot; &quot;-p&quot; &quot;31337&quot;))</span>
</pre></div>
</div>
<p>The above will start listening for connections on the port 31337 and will supply unix shell access to anyone who connects. With traditional exploits, lots of effort is spent on trying to make them as portable and reliable as possible, that is so they will successfully r00t the most amounts of targets the most often. Often this is extremely difficult. In lisp reader attacks, it is extremely easy. Here is how we might update our shell code to make it portable between CMUCL and SBCL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#.(#+cmu ext:run-program</span>
   <span class="c1">#+sbcl sb-ext:run-program</span>
    <span class="s2">&quot;/bin/nc&quot;</span> <span class="s1">&#39;(&quot;-e&quot; &quot;/bin/sh&quot; &quot;-l&quot; &quot;-p&quot; &quot;31337&quot;))</span>
</pre></div>
</div>
<p>So the moral is to always make sure you bind <em><strong>read-eval</strong></em> to <strong>nil</strong> when processing any data that you even slightly distrust. If you rarely use the <strong>#.</strong> read macro, you might be wise to <strong>setq</strong> it to <strong>nil</strong> and only enable it when you expect to use it.
So we can disable the <strong>#.</strong> read macro fairly easily. But is this enough? It depends on your application and what is considered an effective attack. For interactive programs, this might be sufficient. If we get bad data we will hear about it as soon and loudly as possible. However, for internet servers this is probably not enough. Consider this shell code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">)</span>
</pre></div>
</div>
<p>或是这个：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">no</span><span class="o">-</span><span class="n">such</span><span class="o">-</span><span class="n">package</span><span class="p">:</span><span class="n">rewt3d</span>
</pre></div>
</div>
<p>Lisp will normally throw an error because we tried to read in an unbalanced form or lookup a symbol in a package that doesn’t exist. Likely our entire application will grind to a halt. This is known as a <em>denial of service</em> attack. An even more subtle and more difficult to debug denial of service attack is to pass a circular form using the <strong>##</strong> and <strong>#=</strong> read macros. If our code that processes this data wasn’t written with such forms in mind, the result is an impedance mismatch and, likely, a security problem. On the other hand, maybe our application depends on being able to pass circular and shared data structures. The data security requirements depend completely on the application. Luckily, whatever your requirements, the lisp reader and printer are up to the task.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">defvar</span> <span class="n">safe</span><span class="o">-</span><span class="n">read</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">string</span><span class="o">-</span><span class="n">blacklist</span>
  <span class="s1">&#39;(#\# #\: #\|))</span>

<span class="p">(</span><span class="n">let</span> <span class="p">((</span><span class="n">rt</span> <span class="p">(</span><span class="n">copy</span><span class="o">-</span><span class="n">readtable</span> <span class="n">nil</span><span class="p">)))</span>
  <span class="p">(</span><span class="n">defun</span> <span class="n">safe</span><span class="o">-</span><span class="n">reader</span><span class="o">-</span><span class="n">error</span> <span class="p">(</span><span class="n">stream</span> <span class="n">closech</span><span class="p">)</span>
    <span class="p">(</span><span class="n">declare</span> <span class="p">(</span><span class="n">ignore</span> <span class="n">stream</span> <span class="n">closech</span><span class="p">))</span>
    <span class="p">(</span><span class="n">error</span> <span class="s2">&quot;safe-read-from-string failure&quot;</span><span class="p">))</span>

  <span class="p">(</span><span class="n">dolist</span> <span class="p">(</span><span class="n">c</span> <span class="n">safe</span><span class="o">-</span><span class="n">read</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">string</span><span class="o">-</span><span class="n">blacklist</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">set</span><span class="o">-</span><span class="n">macro</span><span class="o">-</span><span class="n">character</span>
      <span class="n">c</span> <span class="c1">#&#39;safe-reader-error nil rt))</span>

  <span class="p">(</span><span class="n">defun</span> <span class="n">safe</span><span class="o">-</span><span class="n">read</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">string</span> <span class="p">(</span><span class="n">s</span> <span class="o">&amp;</span><span class="n">optional</span> <span class="n">fail</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="n">stringp</span> <span class="n">s</span><span class="p">)</span>
      <span class="p">(</span><span class="n">let</span> <span class="p">((</span><span class="o">*</span><span class="n">readtable</span><span class="o">*</span> <span class="n">rt</span><span class="p">)</span> <span class="o">*</span><span class="n">read</span><span class="o">-</span><span class="nb">eval</span><span class="o">*</span><span class="p">)</span>
        <span class="p">(</span><span class="n">handler</span><span class="o">-</span><span class="n">bind</span>
          <span class="p">((</span><span class="n">error</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="n">condition</span><span class="p">)</span>
                    <span class="p">(</span><span class="n">declare</span> <span class="p">(</span><span class="n">ignore</span> <span class="n">condition</span><span class="p">))</span>
                    <span class="p">(</span><span class="k">return</span><span class="o">-</span><span class="kn">from</span>
                      <span class="nn">safe</span><span class="o">-</span><span class="n">read</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">string</span> <span class="n">fail</span><span class="p">))))</span>
          <span class="p">(</span><span class="n">read</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">string</span> <span class="n">s</span><span class="p">)))</span>
      <span class="n">fail</span><span class="p">)))</span>
</pre></div>
</div>
<p><strong>Safe-read-from-string</strong> is a partial answer to the problem of reader security. This function is less ready for production use than most of the other code in this book. You are advised to think carefully about the security requirements of your application and adapt (or even re-write) this code for your application. <strong>Safe-read-from-string</strong> is a very locked down version of <strong>read-from-string</strong>. It has its own copy of the default lisp <em>readtable</em>. This copy has had most of the interesting read macros removed, including the <strong>#</strong> dispatching macro. That means that vectors, bit-vectors, gensyms, circular references, <strong>#.</strong>, and all the rest are out. <strong>Safe-read-from-string</strong> will not even allow keywords or foreign package symbols. It will, however, allow any cons structure, not just well formed lists. It also allows numbers<a class="reference external" href="https://letoverlambda.com/index.cl/guest/chap4.html#">15</a> and strings.</p>
<p><strong>Safe-read-from-string</strong> uses lisp’s exception system to catch all errors thrown by the lisp <strong>read-from-string</strong> function. If there is any problem with reading from the string, including encountering unbalanced parenthesis or encountering any of the other read macros we have blacklisted in the <strong>safe-read-from-string-blacklist</strong> variable, <strong>safe-read-from-string</strong> will return the value passed as its second argument, or <strong>nil</strong> if none was provided (remember you might want to read in <strong>nil</strong>). Here is how it is typically used<a class="reference external" href="https://letoverlambda.com/index.cl/guest/chap4.html#">16</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">let</span><span class="o">*</span> <span class="p">((</span><span class="n">g</span> <span class="p">(</span><span class="n">gensym</span><span class="p">))</span>
       <span class="p">(</span><span class="n">v</span> <span class="p">(</span><span class="n">safe</span><span class="o">-</span><span class="n">read</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">string</span>
            <span class="n">user</span><span class="o">-</span><span class="n">supplied</span><span class="o">-</span><span class="n">string</span> <span class="n">g</span><span class="p">)))</span>
  <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="n">eq</span> <span class="n">g</span> <span class="n">v</span><span class="p">)</span>
    <span class="p">(</span><span class="n">log</span><span class="o">-</span><span class="n">bad</span><span class="o">-</span><span class="n">data</span> <span class="p">;</span> <span class="n">careful</span> <span class="n">how</span> <span class="n">it</span><span class="s1">&#39;s logged!</span>
      <span class="n">user</span><span class="o">-</span><span class="n">supplied</span><span class="o">-</span><span class="n">string</span><span class="p">)</span>
    <span class="p">(</span><span class="n">process</span> <span class="n">v</span><span class="p">)))</span>
</pre></div>
</div>
<p>Of course this version of <strong>safe-read-from-string</strong> is very limited and will probably require modification for your application. In particular, you will probably want keyword symbols. Allowing them is easy: just bind a list without the <strong>:</strong> character to <strong>safe-read-from-string-blacklist</strong> when you use <strong>safe-read-from-string</strong> and be aware that your symbols might reside in multiple packages (including the <strong>keyword</strong> package). Even if you remove the <strong>:</strong> character, our above package shell code will be thwarted because we catch all errors during reading, including errors indicating nonexistent packages. <em><strong>Read-eval</strong></em> is always bound to <strong>nil</strong> in case you decide to remove the <strong>#</strong> character from the blacklist. If you do so, you might want to create a sub-blacklist for the <strong>#</strong> dispatching macro (might be a large blacklist). The vertical bar character is blacklisted so that we don’t read in wacky looking symbols.</p>
<p>So we can lock down the reader as tightly as we feel necessary, in fact as tight as our application will allow. But even after we’ve made sure that there are no <em>attack vectors</em> through the software used to read in a form, how can we minimise the impedance mismatch between what we think the structure of a lisp form is and what it actually can be? We have to verify that it matches up with what we expect. Some data standards call this procedure <em>validation</em> against a <em>schema</em>, but lisp calls it <strong>destructuring-bind</strong> against an <em>extended lambda form</em>. All are terms that try to sound more important than is deserved of the simple concept they represent. The idea is that you want to be sure your data is of the form, or structure, that you expect it to be for some given processing. <strong>Destructuring-bind</strong> checks this structure for us, providing a very useful schema language that includes keywords and optional parameters, and also has the bonus that we get to name the different parts of structure as we go along.</p>
<p>I could give some examples of how to use <strong>destructuring-bind</strong> but it is actually not necessary: we have been using destructuring all along. The argument or parameter list that we insert immediately after the name of a macro when when we use <strong>defmacro</strong>, <strong>defmacro!</strong>, or <strong>destructuring-bind</strong> is called an extended lambda list to highlight the fact that it is more powerful than the destructuring performed for an ordinary lambda list. With extended lambda lists we can <em>nest</em> extended lambda lists to destructure list structure of arbitrary depth. Paul Graham’s <em>On Lisp</em> has an excellent treatment of destructuring. Especially see Graham’s <strong>with-places</strong> macro[ON-LISP-P237], preferably after reading <a class="reference external" href="https://letoverlambda.com/index.cl/guest/chap6.html#sec_7">section 6.7, Pandoric Macros</a>.</p>
<p>So every time you write a macro or a function, you are, in a sense, treating the arguments that this macro or function will receive as data, and the extended or regular lambda list as the schema. In this light, validation of data seems easy. Lisp can validate that our data is structured as it should be and will raise error conditions if not. As above with the reader, when processing data that we even slightly distrust we should think very carefully about the possible attacks and then use lisp’s powerful exception and macro systems to construct a validation scheme that allows only the very bare minimum required by the application and maps directly onto how our application works, reducing or eliminating any impedance mismatch. CL-PPCRE regular expressions are also indispensable for this task. No other language has the potential for secure software that lisp does and this will only become more apparent over time.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="4.5-cyclic-expressions.html" class="btn btn-neutral float-left" title="4.5 Cyclic Expressions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Chapter05/index.html" class="btn btn-neutral float-right" title="第五章：Programs that program" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Yuqi Liu, Xuting Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>