<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第三章：宏基础 &mdash; Let Over Lambda 中文文档  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="第四章：读取宏" href="chapter04.html" />
    <link rel="prev" title="第二章：闭包" href="chapter02.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Let Over Lambda 中文文档
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">译者序</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter01.html">第一章：概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter02.html">第二章：闭包</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">第三章：宏基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#iterative">3.1 迭代开发</a></li>
<li class="toctree-l2"><a class="reference internal" href="#domain-specific">3.2 领域特定语言</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-structures">3.3 控制结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="#free-variables">3.4 自由变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unwanted-capture">3.5 异常捕获</a></li>
<li class="toctree-l2"><a class="reference internal" href="#once-only">3.6 Once Only</a></li>
<li class="toctree-l2"><a class="reference internal" href="#duality-of-syntax">3.7 语法的二义性</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter04.html">第四章：读取宏</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter05.html">第五章：Programs that program</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter06.html">第六章：回指（Anaphoric）宏</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter07.html">第七章：宏的效率</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter08.html">第八章：Lisp 和 Forth</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">附录</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Let Over Lambda 中文文档</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>第三章：宏基础</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chapter03.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter03">
<span id="id1"></span><h1>第三章：宏基础<a class="headerlink" href="#chapter03" title="Permalink to this headline"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Doug Hoyte</p>
</dd>
<dt class="field-even">Translator</dt>
<dd class="field-even"><p>Yuqi Liu</p>
</dd>
</dl>
<section id="iterative">
<span id="id2"></span><h2>3.1 迭代开发<a class="headerlink" href="#iterative" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Lisp has assisted a number of our most gifted fellow humans in thinking
previously impossible thoughts. -—Edsger Dijkstra
</pre></div>
</div>
<p>宏的构建是个迭代的过程：所有复杂的宏都来自简单的宏。从一个想法开始后，可以创建一个粗略
的实现，最终的宏尤其演变而成，就像雕塑来自石头一样。如果粗略的实现不够灵活，或导致低效
或危险的展开，专业的宏程序员会稍微修改宏，添加功能或删除错误，直到满足所有要求。</p>
<p>宏构造的这种迭代过程的必要性部分是因为这是一般最有效的编程风格，部分是因为宏编程比其他
类型的编程更复杂。因为宏编程要求程序员考虑在多个时间点执行的多个级别的代码，所以复杂性
问题比其他类型的编程更迅速地扩展。与在没有这种持续反馈的情况下编写整个宏相比，迭代过程
有利于确保概念模型更接近于实际创建的内容。</p>
<p>在本章中，我们将通过介绍两个常见的宏概念来编写一些基本的宏：领域特定语言和控制结构。 一
旦讲清了这些通用宏概念，就回到讨论编写宏本身的过程。 然后将介绍异常捕获和自由变量注入等
技术，以及用于定义 lisp 宏的新语法的定义，该语法将在本书的其余部分中使用。</p>
</section>
<section id="domain-specific">
<span id="id3"></span><h2>3.2 领域特定语言<a class="headerlink" href="#domain-specific" title="Permalink to this headline"></a></h2>
<p>COMMON LISP 与大多数其他编程环境一样，也有 <strong>sleep</strong> 函数 ，<strong>sleep</strong> 函数会让进程
休眠 <strong>n</strong> 秒，其中 <strong>n</strong> 是一个非负数、非复杂的数字。 例如，想要休眠 3 分钟（180 秒
的话），可以执行下面的语句：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(sleep 180)
</pre></div>
</div>
<p>或者，如果喜欢以分钟为单位进行休眠的话，可以改为：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(sleep (* 3 60))
</pre></div>
</div>
<p>因为编译器知道如何折叠常量，所以上面两个调用都能正常执行。为了更明确地说明我们在做什
么，可以定义个 <strong>sleep-minutes</strong> 函数:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(defun sleep-minutes (m)
<span class="linenos">2</span>  (sleep (* m 60)))
</pre></div>
</div>
<p>为想要使用的每个时间单位定义新函数既笨重又不方便。 我们需要的是某种抽象，可以指定时间单位和
值。 我们真正需要的是一种特定领域的语言。</p>
<p>到目前为止，lisp 的解决方案与任何其他语言的解决方案相同：创建一个函数，该函数接受一个值和一个单
位，并返回该值乘以与给定单位相关的某个常数。 但是当我们考虑代表这个单元的选项时，一个 lispy 改
进变得很明显。 在像 C 这样的语言中，习惯上使用像 int 这样的底层数据类型并分配对应于不同单位的
任意值：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#define UNIT_SECONDS 1</span>
<span class="linenos"> 2</span><span class="cp">#define UNIT_MINUTES 2</span>
<span class="linenos"> 3</span><span class="cp">#define UNIT_HOURS 3</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="kt">int</span><span class="w"> </span><span class="nf">sleep_units</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">unit</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 6</span><span class="w">  </span><span class="k">switch</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="nl">UNIT_SECONDS</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">value</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 8</span><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="nl">UNIT_MINUTES</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">value</span><span class="o">*</span><span class="mi">60</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="nl">UNIT_HOURS</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">value</span><span class="o">*</span><span class="mi">3600</span><span class="p">;</span><span class="w"></span>
<span class="linenos">10</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos">11</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>(defun sleep-units% (value unit)
<span class="linenos"> 2</span>  (sleep
<span class="linenos"> 3</span>    (* value
<span class="linenos"> 4</span>      (case unit
<span class="linenos"> 5</span>        ((s) 1)
<span class="linenos"> 6</span>        ((m) 60)
<span class="linenos"> 7</span>        ((h) 3600)
<span class="linenos"> 8</span>        ((d) 86400)
<span class="linenos"> 9</span>        ((ms) 1/1000)
<span class="linenos">10</span>        ((us) 1/1000000)))))
</pre></div>
</div>
<p>但在 lisp 中，最明显的方法就是使用符号来代表所需单元。 lisp 中的符号大部分与其他符号不相
等。<strong>Eq</strong> 是最快的 lisp 比较运算符，大致对应于指针比较。 由于可以非常快速地比较指针，因此符
号提供了一种非常快速和方便的方法来让两个或多个不同的 lisp 表达式知道指向同一个值。 在 lisp
中，可以定义 <strong>sleep-units%</strong> 函数，这样就能指定单位：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(sleep-units% 2 &#39;m)
<span class="linenos">2</span>(sleep-units% 500 &#39;us)
</pre></div>
</div>
<p>因为比较符号只需要一个指针比较，<strong>sleep-units%</strong> 会编译成一个很快的运行时调度：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>524:       CMP     ESI, [#x586FC4D0]    ; &#39;S
<span class="linenos">2</span>52A:       JEQ     L11
<span class="linenos">3</span>530:       CMP     ESI, [#x586FC4D4]    ; &#39;M
<span class="linenos">4</span>536:       JEQ     L10
<span class="linenos">5</span>538:       CMP     ESI, [#x586FC4D8]    ; &#39;H
<span class="linenos">6</span>53E:       JEQ     L9
<span class="linenos">7</span>540:       CMP     ESI, [#x586FC4DC]    ; &#39;D
<span class="linenos">8</span>546:       JEQ     L8
</pre></div>
</div>
<p>注意 <strong>sleep-units%</strong> 参数中的 uint 必须要引用。 因为当 lisp 执行函数时，它首先执行计算所
有参数，然后将结果绑定到变量后再在函数内部使用。 数字和字符串以及其他原语会自动执行计算，这就是
为什么不需要引用赋予 <strong>sleep-units%</strong> 的数值的原因。 但请注意，它们已被计算，因此只要愿意的
话，都可以进行引用：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(sleep-units% &#39;.5 &#39;h)
</pre></div>
</div>
<p>然而，符号通常不会对自己进行计算。当 lisp 计算执行符号时，会假定正在引用一个变量并尝试在给定的
词法上下文的情况下查找与该变量关联的值（除非该变量被声明为特殊的，在这种情况下是动态环境）。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>(defmacro sleep-units (value unit)
<span class="linenos"> 2</span>  `(sleep
<span class="linenos"> 3</span>    (* ,value
<span class="linenos"> 4</span>        ,(case unit
<span class="linenos"> 5</span>          ((s) 1)
<span class="linenos"> 6</span>          ((m) 60)
<span class="linenos"> 7</span>          ((h) 3600)
<span class="linenos"> 8</span>          ((d) 86400)
<span class="linenos"> 9</span>          ((ms) 1/1000)
<span class="linenos">10</span>          ((us) 1/1000000)))))
</pre></div>
</div>
<p>为了避免引用单位，我们需要一个宏。 与函数不同，宏不计算其参数。 利用这一事实，我们将
<strong>sleep-units%</strong> 函数换成 <strong>sleep-units</strong> 宏。 现在就不需要引用单位：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(sleep-units .5 h)
</pre></div>
</div>
<p>虽然这个宏的主要目的是避免引用 <strong>unit</strong> 参数，但这个宏甚至比函数更高效，因为根本没有运行时调
度：单位和乘数在编译时是已知的。当然，每当发现这种好得令人难以置信的情况时，它可能真的好得令人难
以置信。 这种效率提升并不是免费的。 通过前面的运行时调度，我们失去了在运行时确定时间单位的能
力。 这让这个宏无法执行以下代码：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(sleep-units 1 (if super-slow-mode &#39;d &#39;h))
</pre></div>
</div>
<p>上面这段代码将无法执行，因为 <strong>sleep-units</strong> 第二个参数要是 case 语句中的符号，而是上面代码
中是个列表，其中第一个元素是符号 <strong>if</strong>。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(defmacro unit-of-time (value unit)
<span class="linenos">2</span>  `(* ,value
<span class="linenos">3</span>      ,(case unit
<span class="linenos">4</span>        ((s) 1)
<span class="linenos">5</span>        ((m) 60)
<span class="linenos">6</span>        ((h) 3600)
<span class="linenos">7</span>        ((d) 86400)
<span class="linenos">8</span>        ((ms) 1/1000)
<span class="linenos">9</span>        ((us) 1/1000000))))
</pre></div>
</div>
<p>回想一下，大多数宏都是为了创建更方便和有用的编程抽象而编写的，而不是为了提高底层代码的效率。 是
否可以从这段代码中提取任何习语，使其对程序的其余部分（以及可能的其他未来程序）更有用？ 即使是现
在，我们也可以预见想要用时间值做其他事情，而不仅仅是调用它们休眠。时间单位宏从
<strong>sleep-units</strong> 宏中抽象出功能，返回一个值而不是对其调用 <strong>sleep</strong>。<strong>value</strong> 参数可以在
运行时确定，因为它会被计算，但 <strong>unit</strong> 不能，因为在编译时需要这个信息，就像
<strong>sleep-units</strong> 一样。 以下是示例：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>* (unit-of-time 1 d)
<span class="linenos">2</span>
<span class="linenos">3</span>86400
</pre></div>
</div>
<p>像 <strong>unit-of-time</strong> 这样简单的宏为解决特定领域的问题提供了更好的语法，并且可以带来显著的生产
力和正确性优势。 我们将在 <a class="reference internal" href="chapter05.html#topdown-programming"><span class="std std-ref">5.2 自上而下的编程</span></a> 中继续开发这种单元语言。 与大多数编程语言不同，
lisp 为创建编程环境的人提供了相同的工具。宏足以实现 COMMON LISP 语言，也足以实现领域特定语
言。</p>
</section>
<section id="control-structures">
<span id="id4"></span><h2>3.3 控制结构<a class="headerlink" href="#control-structures" title="Permalink to this headline"></a></h2>
<p>虽然这本书的重点是 COMMON LISP，但它也是为 Scheme 编程语言编写的，同时也是关于 Scheme 编程
语言的。 Scheme 是一门很棒的语言，尽管缺少 lisp 程序员习以为常的特性，但它仍然为专业 lisp 程
序员提供了足够灵活的核心，可以按需扩展。 同样，Scheme 程序员严重依赖的一些 COMMON LISP 没有
专门解决的特性。 但是，除了少数例外，每种语言提供的功能之间的比较是没有意义的。 两种语言之间的
鸿沟可以且经常被弥合。 用来连接两种语言的桥梁当然是——宏。</p>
<p>Scheme 的 <strong>let</strong> 结构 在某一方面比 COMMON LISP 对应的结构要更强大。Scheme 的 let 结构
支持一种 <em>命名的 let（named let）</em> 。在 Scheme 中，可以在 let 结构的绑定列表之前插入一个符
号，Scheme 将在 <strong>let</strong> 主体周围绑定一个由提供的符号命名的函数。 此函数接受 <strong>let</strong> 绑定中
提供的值的新参数，提供了一种非常方便的方式来表示循环。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(defmacro nlet (n letargs &amp;rest body)
<span class="linenos">2</span>  `(labels ((,n ,(mapcar #&#39;car letargs)
<span class="linenos">3</span>              ,@body))
<span class="linenos">4</span>    (,n ,@(mapcar #&#39;cadr letargs))))
</pre></div>
</div>
<p>幸运的是，我们可以用 <strong>nlet</strong> 宏在 Scheme 和 COMMON LISP 之间架起一座桥梁。 <strong>Nlet</strong> 通
过模拟 Scheme 的命名然后以 Scheme 风格进行编码。在 <strong>nlet-fact</strong> 中，<strong>nlet</strong> 用于通过使
用命名的 let 来定义阶乘函数：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(defun nlet-fact (n)
<span class="linenos">2</span>  (nlet fact ((n n))
<span class="linenos">3</span>    (if (zerop n)
<span class="linenos">4</span>      1
<span class="linenos">5</span>      (* n (fact (- n 1))))))
</pre></div>
</div>
<p>因为 <strong>nlet</strong> 是我们的第一个宏，先放慢一下脚步，深入分析一下。 有时为了理解一个宏，展开一个宏
的使用示例会有所帮助。 为此，向 <strong>macroexpand</strong> 函数提供一个表示此宏调用的列表。 注意，
<strong>macroexpand</strong> 只会展开其符号位于列表第一个元素中的宏，并且不会展开嵌套的宏调用。在下文中，
我们直接从 <strong>nlet-fact</strong> 复制一个 <strong>nlet</strong> 调用，引用它，并将它传给 <strong>macroexpand</strong>
宏：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>* (macroexpand
<span class="linenos"> 2</span>    &#39;(nlet fact ((n n))
<span class="linenos"> 3</span>      (if (zerop n)
<span class="linenos"> 4</span>        1
<span class="linenos"> 5</span>        (* n (fact (- n 1))))))
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>(LABELS ((FACT (N)
<span class="linenos"> 8</span>          (IF (ZEROP N)
<span class="linenos"> 9</span>            1
<span class="linenos">10</span>            (* N (FACT (- N 1))))))
<span class="linenos">11</span>  (FACT N))
<span class="linenos">12</span>T
</pre></div>
</div>
<p>上面的展开中使用 <strong>labels</strong> 特殊结构在给定的主体周围绑定一个函数。 该函数根据命名 let 结构中
使用的符号命名。 它将与 <strong>nlet</strong> 绑定的值作为参数，这里只有 <strong>n</strong>。 由于这个函数可以是递归
的，所以 <strong>nlet</strong> 实现了一个有用的迭代构造。</p>
<p>尽管简单的宏可能只是填充反引号模板，但大多数复杂的宏至少会使用 lisp 的扩展列表处理功能。
<strong>Mapcar</strong> 将函数应用于列表中的每个元素并返回结果值列表，在宏中尤其常见。令人注意的是，
<strong>mapcar</strong> 也经常出现在常规的 lisp 代码中。 Lisp 已被调整为尽量处理列表。 在各种 lisp 编程
中，包括宏构造，拼接、合并、归约、映射和过滤列表。 唯一的区别是在编写宏时，输出随后被传递给编译
器或解释器。 在 lisp 中编写宏实际上与编写常规 lisp 的过程相同。</p>
<p>但是说 <strong>nlet</strong> 是一种新的控制结构是什么意思呢？ 控制结构只是描述一些不遵循函数行为构造的一种
奇特方式。 函数将从左到右计算执行每个参数，将结果绑定到环境中，并执行由某种 <strong>lambda</strong> 结构指
定的机器代码。 由于 <strong>nlet</strong> 不直接计算执行参数，而是将参数拼接到 lisp 代码中，我们改变了
<strong>nlet</strong> 结构的计算执行流程，从而创建了一个新的控制结构。</p>
<p>通过这个宽泛的定义，几乎所有的宏——至少有趣的宏——都定义了新的控制结构。 当别人说“只在函数不做的
时候使用宏”时，他们的意思是对于任何不想计算某些参数的定义，或者想无序地计算它们，或者不止一次，
你需要使用宏。 函数，无论编写得多么巧妙，都无法正常工作。</p>
<p><strong>nlet</strong> 宏演示了 COMMON LISP 是为宏编写者设计的一种方式。 在诸如 <strong>let</strong> 之类的绑定结构
中，如果没有随变量名一起指定值，则将变量绑定为 nil 是种默认操作。 换句话说， <strong>(let ((a))
a)</strong> 返回的结果为 nil。 在 Scheme 中，一种对宏编写器不太友好的语言，在迭代此类绑定时必须将这
种情况作为特殊情况进行检查，因为 <strong>(car nil)</strong> 和 <strong>(cdr nil)</strong> 会引发类型错误。在
COMMON LISP 中，<strong>(car nil)</strong>、<strong>(cdr nil)</strong>，以及 <strong>(car (cdr nil))</strong> 和 <strong>(cadr
nil)</strong> 定义为返回 <strong>nil</strong>，即使空的 let 变量约定被使用了，<strong>nlet</strong> 中的第二个
<strong>mapcar</strong> 也能正常运行。 此 COMMON LISP 功能来自 Interlisp[INTERLISP]。</p>
<p>我们的 <strong>nlet</strong> 宏与 Scheme 的命名 let 有个微妙的差异。 在这种情况下，宏的接口是可以接受
的，但展开可能不是。 在跨多个级别进行编程时很常见，我们代码的理想模型很容易与现实略有不同。 在
Scheme 中，命名 let 的尾调用保证不会占用额外的堆栈空间，因为根据标准，Scheme 需要进行这种特
定的优化。 然而，在 COMMON LISP 中情况并非如此，因此在 COMMON LISP 版本的 <strong>nlet</strong> 中可
能会发生堆栈溢出，而在 Scheme 中的命名 let 中不会发生这种情况。 在[5.4 使用 Macrolet 代码
遍历]中，我们将看到如何编写具有相同接口但可能更有效的扩展的 <strong>nlet</strong> 版本。</p>
</section>
<section id="free-variables">
<span id="id5"></span><h2>3.4 自由变量<a class="headerlink" href="#free-variables" title="Permalink to this headline"></a></h2>
<p><em>自由变量</em> 是在无全局绑定或词法闭包绑定的表达式中引用的变量或函数。 在下面的表达式中，<strong>x</strong> 是
自由的：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(+ 1 x)
</pre></div>
</div>
<p>但下面的代码中，我们在捕获变量 <strong>x</strong> 的结构外面创建了一个绑定，从而剥夺了它的自由度：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(let ((x 1))
<span class="linenos">2</span>  (+ 1 x))
</pre></div>
</div>
<p>自由和捕获的术语起初可能看起来很奇怪。毕竟，自由意味着意识和做出决定的能力——这显然是简单的表达
方式所缺乏的。但是自由并不是指表达式可以做什么，而是作为程序员可以用表达式做什么。例如，我们可以
将表达式 <strong>(+ 1 x)</strong> 嵌入到任意位置，从而允许表达式访问周围代码中名为 <strong>x</strong> 的绑定。然后我们
说代码已经捕获了自由变量。在表达式中的自由变量被捕获后，如上面的 <strong>let</strong> 结构，其他周围的代码
没有选择捕获变量 <strong>x</strong>。之前的自由变量已经被捕获。现在完全清楚它指的是哪个 <strong>x</strong>。因此，
lisp 根本不需要在代码中保留对符号 <strong>x</strong> 的引用。正如 <a class="reference internal" href="chapter02.html#lexical-and-dynamic-scope"><span class="std std-ref">2.3 词法作用域与动态作用域</span></a>
中描述的那样，lisp 编译器会忘记用于表示词法变量的符号。</p>
<p>尽管带有表达式的语言都可以有带有自由变量的表达式，但 lisp 的宏功能意味着自由变量在 lisp 中比
在其他语言中更有用。在大多数语言中，我们被迫遵守 <em>引用透明性</em>。 如果 Blub 程序中没有定义全局或
对象变量 <strong>x</strong>，则下面代码毫无疑问是错误的：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>some_function_or_method() {
<span class="linenos">2</span>  anythind(1 + x);
<span class="linenos">3</span>}
</pre></div>
</div>
<p><strong>some_function_or_method</strong> 无法为 <strong>x</strong> 创建隐式绑定。 在 Blub 语言中，对变量的使用都
必须有显式的定义。具有原始宏系统的语言（如 C）可以在很有限的情况下完成其中的这种绑定。 但正如通
用宏在 C 中不切实际或不可能编写一样，涉及自由变量的特殊情况也是如此。</p>
<p>在 lisp 中，可以随意将自由变量放到表达式周围，或者将自由变量拼接成新的表达式以供周围的代码捕
获，又或者定义全局特殊变量来捕获它们。 还可以编写宏来修改表达式中的哪些变量是自由的，或者通过重
写表达式来减少自由变量（例如向上面一样将自由变量包在 let 结构中），或者通过修改表达式的方式来添
加新的自由变量。 这种自由变量的添加与捕获变量相反，称为 <em>自由变量注入</em>。</p>
<p>最简单的自由变量注入就是宏展开成一个符号的引用：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(defmacro x-injector ()
<span class="linenos">2</span>  &#39;x)
</pre></div>
</div>
<p>因为宏只是一个函数，它以常规的 lisp 结构执行其主体。 上面的注入宏计算引用的符号，当然，返回一
个符号——一个自由变量——然后拼接到任何使用 <strong>x-injector</strong> 宏的表达式中。 Paul Graham 在
On Lisp 中讨论过这种自由变量注入</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">lexical</span> <span class="n">intercourse</span> <span class="ow">is</span> <span class="n">usually</span> <span class="n">viewed</span> <span class="n">more</span> <span class="k">as</span> <span class="n">a</span> <span class="n">source</span> <span class="n">of</span>
<span class="n">contagion</span> <span class="n">than</span> <span class="n">a</span> <span class="n">source</span> <span class="n">of</span> <span class="n">pleasure</span><span class="o">.</span> <span class="n">Usually</span> <span class="n">it</span> <span class="n">would</span> <span class="n">be</span> <span class="n">bad</span> <span class="n">style</span> <span class="n">to</span> <span class="n">write</span>
<span class="n">such</span> <span class="n">a</span> <span class="n">macro</span><span class="o">.</span> <span class="n">Of</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">macros</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">book</span><span class="p">,</span> <span class="n">only</span> <span class="p">[</span><span class="n">two</span> <span class="n">isolated</span> <span class="n">cases</span><span class="p">]</span> <span class="n">use</span>
<span class="n">the</span> <span class="n">calling</span> <span class="n">environment</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">way</span><span class="o">.</span>
</pre></div>
</div>
<p>相比之下，本书从这种词汇交流中获得了很多乐趣。自由变量注入——在完全了解将要在其中扩展的词法环境
的情况下编写宏——只是 lisp 宏编程的另一种方法，当有一些略微不同的词法上下文，而想在其中编写基本
相同的代码时，这种方法很有用。虽然函数调用的主要优点通常是抛弃了词法环境，但有时对 lisp 程序员
来说，这只是个可以用宏而忽略的指南。事实上，一旦习惯了它，一些 lisp 程序员总是尝试编写宏，尽可
能地扩展词法上下文，仅在需要计算参数或只是停止并想要新的词法上下文时才使用函数。在 [3.6 Once
Only] 中，我们将看到一种在需要计算参数时避免丢弃词法环境的方法。尽量保持词法环境允许的有趣的宏
组合，其中宏在使用一个或多个其他宏时添加词法上下文。展开成所定义的宏的代码是宏组合的一种特殊情
况，在 <a class="reference internal" href="chapter05.html#recursive-expansions"><span class="std std-ref">5.5 递归展开</span></a> 中进行了讨论。</p>
<p>两点之间最短的距离是直线。 自由变量，通俗点说，扩展词法上下文通常是以编程方式构造程序的最简单方
法。 以这种方式使用宏可能看起来像是一种 hack，且在风格上可能会令人反感，但它可以方便且可靠地工
作。 尤其是我们在 <a class="reference internal" href="chapter05.html#code-walking-with-macrolet"><span class="std std-ref">5.4 使用 macrolet 遍历代码</span></a> 中思考了 <strong>macrolet</strong> 之后，
这种编程风格——结合宏——会开始看起来更舒服。 记住，宏编程与风格无关； 而是关乎能力。 宏允许我们
实现很多语言不可能做的事情。 自由变量注入就是其中之一。</p>
</section>
<section id="unwanted-capture">
<span id="id6"></span><h2>3.5 异常捕获<a class="headerlink" href="#unwanted-capture" title="Permalink to this headline"></a></h2>
<p>关于变量捕获有两种观点。 变量捕获是一些无法预测的错误的根源，但如果使用得当，它也也可以是个很理
想的宏功能。 让我们从Graham 在 On Lisp 中定义的一个简单宏开始考虑变量捕获：<strong>nif</strong>。
<strong>Nif</strong> 是个 <em>数字 if</em> ，它有四个必要子句，而常规的布尔值 <strong>if</strong> 有两个必要子句和一个可选的
子句。 <strong>Nif</strong>，或者更确切地说是 <strong>nif</strong> 展开的代码，计算第一个子句并假设结果是一个非复数。
然后，它根据结果是正数（<strong>plusp</strong>）、零（<strong>zerop</strong>）还是负数（其他情况）来计算三个相应子句之
一。 我们可以用 <strong>nif</strong> 测试变量 <strong>x</strong> ，如下所示：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(nif x &quot;positive&quot; &quot;zero&quot; &quot;negative&quot;)
</pre></div>
</div>
<p><strong>Nif</strong> 是讨论变量捕获的理想函数，我们将使用它来说明几个关键点，并作为宏构造新符号的测试用
例。 在展示 Graham 定义的 <strong>nif</strong> 版本之前，先自己定义个几乎正确但有一点问题的版本：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(defmacro nif-buggy (expr pos zero neg)
<span class="linenos">2</span>  `(let ((obscure-name ,expr))
<span class="linenos">3</span>    (cond ((plusp obscure-name) ,pos)
<span class="linenos">4</span>          ((zerop obscure-name) ,zero)
<span class="linenos">5</span>          (t ,neg))))
</pre></div>
</div>
<p><strong>Nif-buggy</strong> 展开成一段代码，用 <strong>let</strong> 绑定计算用户传入的 <strong>expr</strong> 结构的结果。 我们需
要这样做，因为计算 <strong>expr</strong> 可能会产生副作用，我们需要将它的值用于两件不同的语句：将其传给
<strong>plusp</strong> 和 <strong>zerop</strong>。 但是这个临时绑定叫什么呢？ 为了引入一个细微的错误，我们选择使用
<strong>obscure-name</strong>。 除非有人看宏展开，否则没人会看到这个变量名，所以没什么大不了的，对吧？</p>
<p>几乎所有情况下，<strong>Nif-buggy</strong> 都会像 <strong>nif</strong> 一样工作。 只要 <strong>nif-buggy</strong> 的参数中没有
用到符号 <strong>obscure-name</strong>，就不可能有异常捕获变量。 但如果 <strong>obscure-name</strong> 确实出现在参
数中会发生什么呢？在多数情况下，仍然没有错误：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(nif-buggy
<span class="linenos">2</span>  x
<span class="linenos">3</span>  (let ((obscure-name &#39;pos))
<span class="linenos">4</span>    obscure-name)
<span class="linenos">5</span>  &#39;zero
<span class="linenos">6</span>  &#39;neg)
</pre></div>
</div>
<p>即使 <strong>x</strong> 输出的结果是正数，即使将禁止符号注入到 <strong>nif-buggy</strong> 的宏展开中，这段代码仍然可
以按预期工作。当一个新的绑定被创建，并且该绑定内的引用总是引用创建的绑定时，不会发生异常变量捕
获。 只有在对 <strong>obscure-name</strong> 的使用超出了其展开中的使用时，才会出现问题。 这是异常变量捕获
的示例：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(let ((obscure-name &#39;pos))
<span class="linenos">2</span>  (nif-buggy
<span class="linenos">3</span>    x
<span class="linenos">4</span>    obscure-name
<span class="linenos">5</span>    &#39;zero
<span class="linenos">6</span>    &#39;neg))
</pre></div>
</div>
<p>在这种情况下，<strong>obscure-name</strong> 将绑定到 <strong>x</strong> 的计算结果中，因此符号 <strong>pos</strong> 不会返回预期
结果。这是因为我们对符号的使用跨越了对绑定的无形使用。 有时，像这样具有不可见绑定的代码被称为不
具有引用透明性。</p>
<p>但这不就是一个学术问题吗？ 当然，我们可以想出足够稀有的名字，这样问题就永远不会出现。 是的，在
很多情况下，包（packages）和智能变量（smart variable）命名可以解决变量捕获的问题。 但是，多
数严重的变量捕获错误不会出现在程序员直接创建的代码中。 大多数变量捕获问题只有在其他宏以未预料到
的方式调用宏（与你的宏结合）时才会出现。Paul Graham’s 对为什么要防止异常变量捕获有个直接的答
案：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Why write programs with small bugs when you could write programs with no bugs?
</pre></div>
</div>
<p>我认为可以进一步提炼这个问题：无论错误有多么微小，在有正确的方法时，为什么要用这种有问题的方法
呢？</p>
<p>幸运的是，事实证明，变量捕获，就这个问题而言，是个有简单方案的已解决的问题。最后一句话对许多人来
说是一个有争议的陈述，尤其是那些不喜欢明显的解决方案而花费大量时间寻找更好解决方案的人。作为专业
的宏程序员，你将接触到许多这些变量捕获解决方案。当前主流的方法是用所谓的 <em>卫生宏（hygienic
macro)</em>。这些解决方案试图限制或消除异常变量捕获的影响，但不幸的是，这样做是以牺牲需要的、理想
的变量捕获为代价。几乎所有用于减少变量捕获影响的方法都只是为了减少使用 <strong>defmacro</strong> 执行的操
作。在最好的情况下，卫生宏是初学者的安全护栏；在最坏的情况下，会变成电栅栏，将受害者困在一个经过
消毒的、安全的监狱中。此外，最近的研究表明，各种方案修订版指定的卫生宏系统仍然容易受到许多有趣的
捕获问题的影响[SYNTAX-RULES-INSANE][SYNTAX-RULES-UNHYGIENIC]。</p>
<p>变量捕获的真正解决方法称为生成符号，或简称 gensym。 gensym 是种让 lisp 选择变量名称的方法。
但是，lisp 不会像之前那样用 <strong>obscure-name</strong> 这样的蹩脚的名字，而是用个好名字。真正的好名
字。这些名字是如此的好和独特，以至于任何人（甚至 gensym 本身）都不会再选择相同的名字。这怎么可
能？在 COMMON LISP 中，符号（名称）与包（package）相关联。包是符号的集合，可以用字符串、符号
名称字符串从中获取指向的指针。这些指针（通常只称为符号）最重要的属性是它们将与在该包中以相同符号
名称查找的所有其他指针（符号）相等。 gensym 是在任何包中都不存在的符号，因此没有符号名称会返回
一个与 gensym 相等的符号指针。 Gensyms 用在想向 lisp 指示某个符号应该与表达式中的某个其他符
号相等而无需命名任何内容时。因为没有命名任何东西，所以不会发生名称冲突。</p>
<p>因此，通过遵循这三个简单但很重要的规则，可就能简单地避免在 COMMON LISP 中捕获异常变量：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Whenever</span> <span class="n">you</span> <span class="n">wrap</span> <span class="n">a</span> <span class="n">lexical</span> <span class="ow">or</span> <span class="n">dynamic</span> <span class="n">binding</span> <span class="n">around</span> <span class="n">code</span> <span class="n">provided</span> <span class="n">to</span> <span class="n">your</span> <span class="n">macro</span><span class="p">,</span> <span class="n">name</span> <span class="n">this</span>
<span class="n">binding</span> <span class="k">with</span> <span class="n">a</span> <span class="n">gensym</span> <span class="n">unless</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">capture</span> <span class="n">it</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">code</span> <span class="n">you</span> <span class="n">are</span> <span class="n">wrapping</span><span class="o">.</span>
</pre></div>
</div>
<p>每当在宏代码的周围封装函数绑定、<strong>macrolet</strong> 或 <strong>symbol-macrolet</strong> 宏时，请使用
gensym 命名此函数或宏，除非你想从封装的代码中捕获它。 确认此绑定与标准定义的任何特殊结构、宏或
函数没有冲突。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Never</span> <span class="n">assign</span> <span class="ow">or</span> <span class="n">re</span><span class="o">-</span><span class="n">bind</span> <span class="n">a</span> <span class="n">special</span> <span class="n">form</span><span class="p">,</span> <span class="n">macro</span><span class="p">,</span> <span class="ow">or</span> <span class="n">function</span> <span class="n">specified</span> <span class="n">by</span> <span class="n">COMMON</span> <span class="n">LISP</span><span class="o">.</span>
</pre></div>
</div>
<p>除了 COMMON LISP 之外的一些 lisp，如 Scheme，具有将变量命名空间与函数/宏命名空间结合起来的
糟糕特性。 有时这些 lisp 被称为 <em>lisp-1</em> lisp，而具有独立名称空间的 COMMON LISP 被称为
<em>lisp-2</em> lisp。 使用假设的 <em>lisp-1</em> COMMON LISP，在构造宏时还必须遵循以下两个附加规则：</p>
<ul class="simple">
<li><p>确认有意引入的词法或动态绑定不会与有意引入的函数或宏绑定或标准定义的任何特殊结构、宏或函数发生冲突。</p></li>
<li><p>确认有意引入的函数或宏绑定不会与有意引入的词法或动态绑定发生冲突。</p></li>
</ul>
<p>COMMON LISP 将变量命名空间与函数命名空间分开的明智设计决定消除了整个维度的异常变量捕获问题。
当然 <em>lisp-1</em> lisp在创建宏时不会遇到任何理论上的障碍：如果我们遵循前面的两条规则，我们可以像
在 COMMON LISP 中一样避免变量捕获。 但是，在编写复杂的宏时，要在单个隔离的命名空间中跟踪符号
可能已经够难的了。 考虑名称的交叉引用只会使宏编写比设想的更困难。</p>
<p>除了不完整的标准之外，比任何其他属性更重要的是，单一命名空间的这种缺陷使得 Scheme 这种原本优秀
的语言不适合正经的宏构造。Richard Gabriel 和 Kent Pitman 用以下令人难忘的引述
[LISP2-4LIFE] 总结了这个问题：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">There</span> <span class="n">are</span> <span class="n">two</span> <span class="n">ways</span> <span class="n">to</span> <span class="n">look</span> <span class="n">at</span> <span class="n">the</span> <span class="n">arguments</span> <span class="n">regarding</span> <span class="n">macros</span> <span class="ow">and</span> <span class="n">namespaces</span><span class="o">.</span>
<span class="n">The</span> <span class="n">first</span> <span class="ow">is</span> <span class="n">that</span> <span class="n">a</span> <span class="n">single</span> <span class="n">namespace</span> <span class="ow">is</span> <span class="n">of</span> <span class="n">fundamental</span> <span class="n">importance</span><span class="p">,</span> <span class="ow">and</span>
<span class="n">therefore</span> <span class="n">macros</span> <span class="n">are</span> <span class="n">problematic</span><span class="o">.</span> <span class="n">The</span> <span class="n">second</span> <span class="ow">is</span> <span class="n">that</span> <span class="n">macros</span> <span class="n">are</span> <span class="n">fundamental</span><span class="p">,</span>
<span class="ow">and</span> <span class="n">therefore</span> <span class="n">a</span> <span class="n">single</span> <span class="n">namespace</span> <span class="ow">is</span> <span class="n">problematic</span><span class="o">.</span>
</pre></div>
</div>
<p>因为命名空间的数量再怎么重要，也没有比启用宏更重要，所以只能得出结论，Scheme 做出了错误的决
定，而 COMMON LISP 做出了正确的决定。</p>
<p>尽管如此，每次需要一个无名符号时都调用 <strong>gensym</strong> 既笨重又不方便。 难怪 Scheme  设计者决定
使用所谓的卫生宏系统，以避免在所有地方输入 <strong>gensym</strong>。 Scheme 采取的错误转变是为了宏构造这
一目的而推广一种特定于领域的语言。 虽然 Scheme 的迷你语言毫无疑问很强大，但忽略了宏的全部要
点：宏很棒，因为它们是用 lisp 编写的，而不是一些愚蠢的预处理器语言。</p>
<p>这本书介绍了一种新的 gensyms 语法，更适合那些有简洁意识的人，但仍然是传统 lisp 表达式的薄
膜。 我们的新符号 gensyms 将用作本书中大多数宏的基础，通过剥开使用我们符号提供的功能的简单宏来
清楚的描述这一语法。 继续上一节中的 <strong>nif</strong> 示例。以下是 Graham 定义的捕获安全的 <strong>nif</strong>：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(defmacro nif (expr pos zero neg)
<span class="linenos">2</span>  (let ((g (gensym)))
<span class="linenos">3</span>    `(let ((,g ,expr))
<span class="linenos">4</span>      (cond ((plusp ,g) ,pos)
<span class="linenos">5</span>            ((zerop ,g) ,zero)
<span class="linenos">6</span>            (t ,neg)))))
</pre></div>
</div>
<p>这是 <strong>gensym</strong> 的正确用法。 正如上一节中看到的，可以将用户输入展开为可能干扰其变量之一的宏必
须注意变量捕获。 Graham 提出了一个缩写宏 <strong>with-gensyms</strong>，在需要创建多个 <strong>gensyms</strong> 的
情况下更加简洁：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(with-gensyms (a b c)
<span class="linenos">2</span>  ...)
</pre></div>
</div>
<p>展开成</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(let ((a (gensym))
<span class="linenos">2</span>      (b (gensym))
<span class="linenos">3</span>      (c (gensym)))
<span class="linenos">4</span>  ...)
</pre></div>
</div>
<p>因为在 <strong>defmacro</strong> 结构中需要 <strong>gensym</strong> 非常普遍，我们决定进一步改写缩写。 特别要注意的
是，我们必须为每个 <strong>gensym</strong> （如 <strong>a</strong>、<strong>b</strong> 和 <strong>c</strong>）输入至少两次的临时名称：一次是声
明它为 <strong>gensym</strong>，另一次是调用它时。 那么可以消除这种冗余吗？</p>
<p>首先，想想 <strong>nif</strong> 宏如何使用 <strong>gensyms</strong>。 当 <strong>nif</strong> 宏展开时，会调用 <strong>gensym</strong> 返回
一个生成的符号。 因为这个符号保证是唯一的，所以可以安全地将它拼接到一个宏展开中，因为这个符号知
道它永远不会捕获意外引用。 但是仍需要在宏的定义中命名这个 <strong>gensym</strong>，以便能够将它拼接到正确
位置的展开中。 对于 <strong>nif</strong> 宏定义的范围，Graham 将这个 <strong>gensym</strong> 命名为 <strong>g</strong>。 注意，
此名称实际上从未出现在 <strong>nif</strong> 的宏展开中：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>* (macroexpand &#39;(nif x &#39;pos &#39;zero &#39;neg))
<span class="linenos">2</span>
<span class="linenos">3</span>(LET ((#:G1605 X))
<span class="linenos">4</span>  (COND ((PLUSP #:G1605) &#39;POS)
<span class="linenos">5</span>        ((ZEROP #:G1605) &#39;ZERO)
<span class="linenos">6</span>        (T &#39;NEG)))
<span class="linenos">7</span>T
</pre></div>
</div>
<p>变量名 <strong>g</strong> 在宏展开中消失了。因为 <strong>g</strong> 只绑定在展开环境中，所以给这样一个变量的名称与展开
中的捕获无关。在展开中，所有出现的 <strong>g</strong> 都被替换为打印名称为 <strong>G1605</strong> 的符号。以 <strong>#:</strong>
为前缀，因为该符号未在任何包中进行驻留——它是一个 gensym。打印结构时，有必要以这种方式为
gensyms 添加前缀，因为如果在再次读回该结构后使用（计算）该结构，我们希望 lisp 会中断。希望
lisp 中断，是因为我们无法通过查看两个 gensym 的打印名称来确定它们是否相等——这就是它们的目
的。 Lisp 以一种有趣的方式中断：因为每次读取 <strong>#:</strong> 符号时都会创建一个新符号，并且因为 **
(eq ‘#:a ‘#:a)** 永远不为真，所以上述展开中的内部 <strong>#:G1605</strong> 符号不会引用 let 结构创建的
绑定，所以 lisp 认为表达式有一个自由变量，向我们表明一个带有 gensyms 的结构被再次读入。</p>
<p>尽管此类非内部符号的默认打印行为，仍然可以保存和重新加载宏展开。 为了更准确地打印带有 gensyms
的结构，可以在打印结果时打开 <em>print-circle</em> 模式：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>* (let ((*print-circle* t))
<span class="linenos"> 2</span>    (print
<span class="linenos"> 3</span>      (macroexpand &#39;(nif x &#39;pos &#39;zero &#39;neg)))
<span class="linenos"> 4</span>    t)
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>(LET ((#1=#:G1606 X))
<span class="linenos"> 7</span>  (COND ((PLUSP #1#) &#39;POS)
<span class="linenos"> 8</span>        ((ZEROP #1#) &#39;ZERO)
<span class="linenos"> 9</span>        (T &#39;NEG)))
<span class="linenos">10</span>T
</pre></div>
</div>
<p>在上面的代码中，lisp 输出使用 <strong>#=</strong> 和 <strong>##</strong> 读取宏。 这些读取宏可以让我们创建自引用结
构，这将在 <a class="reference internal" href="chapter04.html#cyclic-expressions"><span class="std std-ref">4.5 循环表达式</span></a> 中深入地讨论。 如果我们阅读上面的代码，里面使用
的符号实际上与 <strong>let</strong> 绑定中使用的符号相同，展开仍然有效。 似乎上述定义避免了双重命名冗余。
有没有办法可以让其使用一个宏编写宏模板？</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(defun g!-symbol-p (s)
<span class="linenos">2</span>  (and (symbolp s)
<span class="linenos">3</span>      (&gt; (length (symbol-name s)) 2)
<span class="linenos">4</span>      (string= (symbol-name s)
<span class="linenos">5</span>                &quot;G!&quot;
<span class="linenos">6</span>                :start1 0
<span class="linenos">7</span>                :end1 2)))
</pre></div>
</div>
<p>记住，我们可以在宏定义中给 gensyms 任意的名字，甚至像 Graham 所做的那样，像 <strong>g</strong> 这样的简
单名称，它们将在宏展开中消失。由于命名自由，让我们对 gensyms 的命名约定进行标准化。 作为简洁性
和唯一性之间的折衷，任何以两个字符 G! 开头且后面至少跟一个其他字符的符号都被认为是一种特殊的
gensym 引用符号，称为 G-bang 符号。 我们定义了一个谓词 <strong>g!-symbol-p</strong>，一个用于确定给定
原子是否是 G-bang 符号的谓词。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>(defmacro defmacro/g! (name args &amp;rest body)
<span class="linenos"> 2</span>  (let ((syms (remove-duplicates
<span class="linenos"> 3</span>                (remove-if-not #&#39;g!-symbol-p
<span class="linenos"> 4</span>                              (flatten body)))))
<span class="linenos"> 5</span>    `(defmacro ,name ,args
<span class="linenos"> 6</span>      (let ,(mapcar
<span class="linenos"> 7</span>              (lambda (s)
<span class="linenos"> 8</span>                `(,s (gensym ,(subseq
<span class="linenos"> 9</span>                                (symbol-name s)
<span class="linenos">10</span>                                2))))
<span class="linenos">11</span>              syms)
<span class="linenos">12</span>        ,@body))))
</pre></div>
</div>
<p>现在我们已经标准化 G-bang 符号，可以创建一个宏来编写宏的定义并利宏编写叫做自动 gensyms 的快
捷方式。 宏 <strong>defmacro/g!</strong> 为宏编写领域定义了一种特定于领域的语言，但保留了 lisp 的所有功
能。 <strong>defmacro/g!</strong> 很简单，但是如何使用它以及它是如何工作的，并不是那么简单。 正因为如此，
且因为这是本书中介绍的第一个真正的宏之一，我们慢慢地对 <strong>defmacro/g!</strong> 进行了分析。</p>
<p>剖析宏时，第一步就是是停止。 不要将宏视为语法转换或任何其他此类无意义的抽象。 把宏想象成一个函
数。 宏本质是函数，并且以完全相同的方式工作。 该函数被赋予作为参数提供给它的未计算表达式，并期
望返回代码以供 lisp 插入到其他表达式中。</p>
<p>所以，将 <strong>defmacro/g!</strong> 看作一个函数，考虑它的执行。因为我们正在编写一个常规的 lisp 函数，
所以可以访问 lisp 的所有功能，甚至是之后添加到该语言中的实用程序。在 <strong>defmacro/g!</strong> 中，我
们使用 Graham 的 <strong>flatten</strong> 实用程序、lisp 的 <strong>remove-if-not</strong> 和
<strong>remove-duplicates</strong> 函数以及 G-bang 符号谓词 <strong>g!-symbol-p</strong> 创建一个列表，该列表是
由 <strong>body</strong> 参数中所有的 G-bang 组成。接下来，使用反引号模板返回一个列表，该列表代表期望宏展
开成的代码。在示例中，因为我们正在编写对 <strong>defmacro</strong> 的改进，我们希望我们的代码能够展开为
<strong>defmacro</strong> 结构本身。但是我们正在为 <strong>defmacro</strong> 语言添加新的便利功能，并希望创建一个稍
微复杂的展开。为了给宏主体中找到的每个 G-bang 符号一个新的 <strong>gensym</strong>，我们用 <strong>mapcar</strong>
将一个函数应用到 G-bang 符号列表上，创建一个可以拼接到 <strong>let</strong> 结构的新列表，建立每个
<strong>gensym</strong> 的绑定。</p>
<p>注意，映射的 lambda 如何包含使用反引号运算符创建的表达式，从而导致看似（但不是）嵌套反引号的情
况。 因为应用这个函数的 <strong>mapcar</strong> 是不带引号的，所以嵌套反引号中的不带引号的表达式仍然在我们
原来的上下文中求值。 众所周知，嵌套反引号很难理解，在 <a class="reference internal" href="chapter04.html#chapter04"><span class="std std-ref">第四章：读取宏</span></a> 中深入地研究反引号时，
我们将回到这个概念。</p>
<p>那么，<strong>defmacro/g!</strong>  到底可以让我们做什么？ 我们可以利用这种自动生成符号技术，一种检查宏的
参数的词法范围内特定符号是否存在的方法。 如果我们不使用任何 G-bang 符号，使用 <strong>defmacro/
g!</strong> 和 <strong>defmacro</strong> 完全一样。 但对出现在宏展开式主体中的任何 G-bang 符号都被解释为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>我希望在这个表达式周围绑定一个 gensym，我已经给出了这个符号。 实现它。
</pre></div>
</div>
<p>可以用 <strong>defmacro/g!</strong> 在重新定义 <strong>nif</strong> 时避免显式创建 <strong>gensym</strong>：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(defmacro/g! nif (expr pos zero neg)
<span class="linenos">2</span>  `(let ((,g!result ,expr))
<span class="linenos">3</span>    (cond ((plusp ,g!result) ,pos)
<span class="linenos">4</span>          ((zerop ,g!result) ,zero)
<span class="linenos">5</span>            (t ,neg))))
</pre></div>
</div>
<p>当需要 <strong>gensym</strong> 时，直接就使用它。 当然，我们需要小心，所有对 G-bang 符号的引用仅由宏展开
计算，因为这是 <strong>gensym</strong> 将被绑定的唯一位置。 像上面那样取消引用出现在反引号内的 G-bang 符
号是最明显的方法，可以看到这与 Graham 的 <strong>nif</strong> 原始定义中符号 <strong>g</strong> 的取消引用直接平行。</p>
<p>现在，我们定义了宏 <strong>nif</strong>，其的功能与 Graham 的相同，但这种改进似乎好得令人难以置信。 它真
的有效吗？ 在做出决定之前，看一下宏展开：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>* (macroexpand-1
<span class="linenos"> 2</span>    &#39;(defmacro/g! nif (expr pos zero neg)
<span class="linenos"> 3</span>      `(let ((,g!result ,expr))
<span class="linenos"> 4</span>          (cond ((plusp ,g!result) ,pos)
<span class="linenos"> 5</span>                ((zerop ,g!result) ,zero)
<span class="linenos"> 6</span>                (t ,neg)))))
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>(DEFMACRO NIF (EXPR POS ZERO NEG)
<span class="linenos"> 9</span>  (LET ((G!RESULT (GENSYM &quot;RESULT&quot;)))
<span class="linenos">10</span>    `(LET ((,G!RESULT ,EXPR))
<span class="linenos">11</span>      (COND ((PLUSP ,G!RESULT) ,POS)
<span class="linenos">12</span>            ((ZEROP ,G!RESULT) ,ZERO)
<span class="linenos">13</span>            (T ,NEG)))))
<span class="linenos">14</span>T
</pre></div>
</div>
<p>但因为 <strong>defmacro/g!</strong> 本身也是个宏，宏展开环境中是否可能存在异常捕获或替换问题？ 与复杂的抽
象一样，行为在一定程度上是任意的。 在同样的意义上，变量捕获本身就是一个缺陷，<strong>defmacro/
g!</strong> 的某些属性可能看起来是缺陷，可能只是其设计固有的。与往常一样，最好的解决方案是完全理解抽
象。</p>
<p><strong>defmacro/g!</strong> 的一个有趣的极端案例是在 G-bang 宏中定义 G-bang 宏。 <strong>defmacro/g!</strong>
所做的是将一组绑定引入展开环境，如果需要，每个绑定都绑定到宏可以使用的 <strong>gensym</strong>。 在有多种
可能绑定 gensym 的情况下，因为有上下文，它们总是可以区分的。 换句话说，始终可以根据处在的环境
中计算它来指定应该使用哪个环境的 <strong>gensym</strong>。看下以下一个认为制造的示例：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(defmacro/g! junk-outer ()
<span class="linenos">2</span>  `(defmacro/g! junk-inner ()
<span class="linenos">3</span>    `(let ((,g!abc))
<span class="linenos">4</span>        ,g!abc)))
</pre></div>
</div>
<p>这里创建了两个 gensyms。 <strong>g!abc</strong> 的用法前面只有一个非引号（逗号），因此我们知道展开是指由
<strong>junk-inner</strong> 展开创建的内部 <strong>gensym</strong>。 如果每个都有两个非引号，它们将引用由
<strong>junk-outer</strong> 展开创建的外部 <strong>gensym</strong>。</p>
<p><strong>defmacro/g!</strong> 用了 Graham 的 <strong>flatten</strong> 函数。 <strong>Flatten</strong>，如第 1.3 节：Lisp 实
用程序，接收一个 cons 树结构——我们的 lisp 代码——并返回所有叶子/原子的新列表。 <strong>defmacro/
g!</strong> 中 <strong>flatten</strong> 的使用是代码遍历的一个简单示例，我们之后将在本书中重新讨论遍历代码这一主
题。</p>
<p>练习：在上面定义 G-bang 宏的 G-bang 宏中，如果第一个 gensym 前面有一个反引号（逗号），而另
一个前面有两个反引号（两个逗号），会出现什么问题？</p>
</section>
<section id="once-only">
<span id="id7"></span><h2>3.6 Once Only<a class="headerlink" href="#once-only" title="Permalink to this headline"></a></h2>
<p>Peter Norvig 是一位出色的程序员和作家。 在解决计算机科学家目前面临的许多最困难的问题之前，需
要阅读他关于人工智能的书籍，尤其是《人工智能：一种现代方法》 [AIMA]。 lisp 程序员可能更熟悉
Norvig 的著作《人工智能编程范式：COMMON LISP中的案例研究》。这本书可能有点过时，但对于认真
的 lisp 学生来说仍然是必读的，且这本书包含许多重要的 lisp 见解。 本节专门针对 Peter
Norvig，甚至以 PAIP 中描述的宏命名。 在它的最后几页中，隐藏在对序列函数实现的描述中，是</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>once-only：the lesson of macro
</pre></div>
</div>
<p>紧接着是句更有趣的话：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">If</span> <span class="n">you</span> <span class="n">can</span> <span class="n">understand</span> <span class="n">how</span> <span class="n">to</span> <span class="n">write</span> <span class="ow">and</span> <span class="n">when</span> <span class="n">to</span> <span class="n">use</span> <span class="n">once</span><span class="o">-</span><span class="n">only</span><span class="p">,</span> <span class="n">then</span> <span class="n">you</span> <span class="n">truly</span>
<span class="n">understand</span> <span class="n">macros</span><span class="o">.</span>
</pre></div>
</div>
<p>现在我们已经知道了，没有人真正了解宏。 理解一个特定的宏，即使是一个和 once-only 一样重要的
宏，也不会比理解一个重要的定理让你真正的、更进一步地理解数学。 因为到目前为止它们的可能性似乎是
无限的，所以真正理解数学或宏是不可能的。</p>
<p>这里不会给出 Norvig 的 <strong>once-only</strong> 的定义，但它是一个相当复杂的宏，具有一些有趣的属性，之
后会稍有不同地实现这些属性。<strong>once-only</strong> 最初是为已经消失的 lisp 机器编程环境编写的，因为不
必要的原因而被排除在 COMMON LISP 之外。</p>
<p><strong>once-only</strong> 背后的思想是在宏展开的周围创建新绑定的代码。 执行宏展开时，这个新的绑定会初始化
为宏的参数执行的结果值。<strong>once-only</strong> 主体中的代码然后可以使用绑定，当然，不会重新执行宏的参
数。 作为参数传递给宏的结构仅且总是执行一次。 仅此一次。</p>
<p>Norvig 用 <strong>square</strong> 宏做为 <strong>once-only</strong> 的示例。 <strong>square</strong> 表达式接受一个参数并返回
该参数与自身的乘积：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(defmacro square (x)
<span class="linenos">2</span>  `(* ,x ,x))
</pre></div>
</div>
<p>当传给 <strong>square</strong> 宏许类型都能正常运行，这些类型可以是大部分变量、数字和其他可以根据需要自由
计算多次的结构。 但是一旦有副作用的结构传给这个版本的 <strong>square</strong> 中，那么所有的预想都失效。
当然，行为仍然是确定性的，但可能很难确定。 使用这个特定的宏，传递的参数将被计算两次。 但是因为
这些事情很快变得复杂，在一般情况下，所有的预想都没了。 避免这些不必要的副作用变得方便和容易是
once-only 的重点。 注意，如果用的是函数，将自由获得此行为。 在离开人为的教科书示例的范畴后，
到这一步，将 <strong>square</strong> 定义为一个函数，最终看起来像这样：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(defun square (x)
<span class="linenos">2</span>  (* x x))
</pre></div>
</div>
<p>由于 lambda 的工作原理，可以用任何结构作为这个 <strong>square</strong> 函数定义的参数。 因为这个参数将只
被执行一次，所以我们的想法和副作用概念模型都得到了满足。 在大多数情况下，我们希望写过一次的表达
式只被执行一次。 相反，宏的主要功能之一是通过操纵执行的频率和顺序来违反这一假设。 例如，在循环
之类的事情中，可能想要多次执行表达式。 甚至也可能希望表达式永远不会被执行，比如说我们想要表达式
执行结果以外的东西。</p>
<p><strong>once-only</strong> 可以在宏展开中指定希望只被执行一次的特定参数，且它们的执行顺序是从左到右的，就
像 lambda。 以下是如何使用传统的 <strong>once-only</strong> 宏来完成此操作：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(defmacro square (x)
<span class="linenos">2</span>  (once-only (x)
<span class="linenos">3</span>    `(* ,x ,x)))
</pre></div>
</div>
<p>当然，如果只想一次执行宏的所有参数，可以使用函数 (lambda)。 稍后会回到这一点，但是因为本书没
有 <strong>once-only</strong> 的直接实现，所以我们为宏符号引入了这个功能的替代实现。 尽管在 [PAIP-P853]
[PRACTICAL-CL-P95] 中有很多有趣的 <strong>once-only</strong> 的实现，但本节介绍了一种与 <strong>defmacro/
g!</strong> 组合的新技术。</p>
<p>我们 <strong>once-only</strong> 实现的第一步是创建一些新的谓词和实用函数。 再次独特和简洁之间进行拖鞋，保
留另一组符号供自己使用。 所有以字符 O! 开头的符号且其后接一个或多个字符称为 O-bang 符号。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>(defun o!-symbol-p (s)
<span class="linenos"> 2</span>  (and (symbolp s)
<span class="linenos"> 3</span>      (&gt; (length (symbol-name s)) 2)
<span class="linenos"> 4</span>      (string= (symbol-name s)
<span class="linenos"> 5</span>                &quot;O!&quot;
<span class="linenos"> 6</span>                :start1 0
<span class="linenos"> 7</span>                :end1 2)))
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>(defun o!-symbol-to-g!-symbol (s)
<span class="linenos">10</span>  (symb &quot;G!&quot;
<span class="linenos">11</span>        (subseq (symbol-name s) 2)))
</pre></div>
</div>
<p>定义个区分 O-bang 符号和其他对象的谓词：<strong>o!-symbol-p</strong>。 这个定义几乎与
<strong>g!-symbol-p</strong> 的定义相同。 我们还引入了一个方便的实用函数，将 O-bang 变成 G-bang，其保
留 bang 之后的字符：<strong>o!-symbol-to-g!-symbol</strong>。 此实用函数使用 Graham的实用函数
<strong>symb</strong> 来创建新符号。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(defmacro defmacro! (name args &amp;rest body)
<span class="linenos">2</span>  (let* ((os (remove-if-not #&#39;o!-symbol-p args))
<span class="linenos">3</span>        (gs (mapcar #&#39;o!-symbol-to-g!-symbol os)))
<span class="linenos">4</span>    `(defmacro/g! ,name ,args
<span class="linenos">5</span>      `(let ,(mapcar #&#39;list (list ,@gs) (list ,@os))
<span class="linenos">6</span>          ,(progn ,@body)))))
</pre></div>
</div>
<p><strong>defmacro!</strong> 代表我们的宏定义语言的最后一步——增加了个 <strong>once-only</strong> 的特性。
<strong>defmacro!</strong> 结合了上一节的 <strong>defmacro/g!</strong> 。因为 <strong>defmacro!</strong> 直接展开为
<strong>defmacro/g!</strong> 结构，所以**defmacro!** 将继承自动生成符号行为。 了解所有正在组合的部分对
于复杂的组合至关重要。 回顾一下， <strong>defmacro/g!</strong> 查找以 G-bang 开头的符号并自动创建
gensyms。 通过展开为带有 G-bang符号的结构，<strong>defmacro!</strong> 在实现 <strong>once-only</strong> 时，可以
避免重复 gensym 行为。</p>
<p><strong>defmacro!</strong> 给出了一种称为自动 <strong>once-only</strong> 的快捷方式。 使用自动 <strong>once-only</strong> ，我
们可以在宏参数中的一个或多个符号前加上 O-bang，使其成为由 <strong>o!-symbol-p</strong> 定义的 O-bang
符号。 当这样做时，<strong>defmacro!</strong> 将知道是在生成的代码中创建一个绑定，该绑定在执行时，将宏参数
代码执行的结果传宏。 宏展开可以通过 gensym 访问此绑定。 但是在创建展开时，怎么引用这个
gensym 呢？通过调用上面由 <strong>o!-symbol-to-g!-symbol</strong> 定义的等效 G-bang 符号。</p>
<p>该实现依赖于 <strong>defmacro/g!</strong> 的功能。 使用 <strong>o!-symbol-to-g!-symbol</strong> 实用程序，创建新
的 G-bang 符号以添加到 <strong>defmacro/g!</strong> 结构。 一旦有了自动生成符号，就很容易实现
<strong>once-only</strong> ，正如 <strong>defmacro!</strong> 定义那样简洁。</p>
<p>暂时回到人为的教科书示例，我们将重新实现 <strong>square</strong> 宏，这次使用 <strong>defmacro!</strong>：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(defmacro! square (o!x)
<span class="linenos">2</span>  `(* ,g!x ,g!x))
</pre></div>
</div>
<p>可以使用 <cite>macroexpand</cite> 展开：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>* (macroexpand
<span class="linenos">2</span>    &#39;(square (incf x)))
<span class="linenos">3</span>
<span class="linenos">4</span>(LET ((#:X1633 (INCF X)))
<span class="linenos">5</span>  (* #:X1633 #:X1633))
<span class="linenos">6</span>T
</pre></div>
</div>
<p>上一节中，我提到我们将所有 G-bang 符号的字符串值传递给 <strong>gensym</strong>。 这使得检查这些结构的展开
变得很容易。 尽管像 <strong>#:X1633</strong> 这样的 gensyms 的名称没有什么意义，但如果我们正在编写或调试
由 <strong>defmacro!</strong> 定义的 <strong>square</strong> 时，可以直接看到这个符号和宏定义中使用的符号之间的联
系：<strong>X</strong>。如果将这些信息保留在 gensyms 的 <strong>print-name</strong> ，就像在 <strong>defmacro/g!</strong> 中
的展开那样.</p>
<p>与传统的 <strong>once-only</strong> 相比，除了简洁的用法和更有用的展开输出之外，<strong>defmacro!</strong> 还提供了
一项额外的关键功能。 在传统的 <strong>once-only</strong> 中，用于访问创建的词法变量的 gensym 的绑定被赋
予与宏展开的参数相同的名称，这会隐藏宏参数，因此宏定义无法访问它。因为 <strong>defmacro!</strong> 将其分为
两种不同类型的符号，G-bang 和 O-bang ，我们可以编写使用这两个值的宏展开。 为了展示这一点，这
里 <strong>square</strong> 宏的另一个定义：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(defmacro! square (o!x)
<span class="linenos">2</span>  `(progn
<span class="linenos">3</span>    (format t &quot;[~a gave ~a]~%&quot;
<span class="linenos">4</span>                &#39;,o!x   ,g!x)
<span class="linenos">5</span>    (* ,g!x ,g!x)))
</pre></div>
</div>
<p>可以像以下的方式调用：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>* (defvar x 4)
<span class="linenos">2</span>
<span class="linenos">3</span>X
<span class="linenos">4</span>* (square (incf x))
<span class="linenos">5</span>[(INCF X) gave 5]
<span class="linenos">6</span>25
</pre></div>
</div>
<p>注意，上面的 <strong>square</strong> 定义中引用了未引用的 O-bang 符号（<strong>’,o!x</strong>）。 这样做是因为不想再
次执行此结构。 <strong>defmacro!</strong> 生成的展开已经执行过了。 我们只是想把传给 <strong>square</strong> 的参数用
作他途，这种情况下是某种粗略的调试语句。 然而，即使已经执行过一次，且在这种情况下它是不正确的，
如果我们期望的抽象需要它，没有什么能阻止我们再次执行传进来的参数。</p>
<p><strong>defmacro!</strong> 语言可以对宏的参数的执行进行精细、方便的控制。 如果在宏定义中所有表示参数的符号
都用 O-bang 前缀，并且只在宏定义中使用相应的 G-bang 符号，这个展开将与 lambda 表达式相同——
每个结构执行一次，按照从左到右的顺序。 在参数中没有这些符号，也没有在展开中使用 G-bang 符号，
<strong>defmacro!</strong> 就像常规的 <strong>defmacro</strong> 一样。</p>
<p><strong>defmacro!</strong> 在宏的迭代开发过程中最有用。 因为向宏参数添加两个字符以获得 lambda 结构执行是
一件简单的事情，并用 gensyms 就像编写它们一样简单，可以立即改变对这些决定的看法。
<strong>defmacro!</strong> 感觉像是比  <strong>defmacro</strong> 更贴合 <strong>lambda</strong> 的手套。 正是出于这个原因，迭
代开发，我们将使用 <strong>defmacro!</strong> 作为本书其余部分的主要宏定义接口。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>(defmacro! nif (o!expr pos zero neg)
<span class="linenos">2</span>  `(cond ((plusp ,g!expr) ,pos)
<span class="linenos">3</span>        ((zerop ,g!expr) ,zero)
<span class="linenos">4</span>          (t ,neg)))
</pre></div>
</div>
<p>回到 Graham 的 <strong>nif</strong> 宏。 当用 <strong>defmacro!</strong> 更新这个宏时，注意到 <strong>expr</strong> 参数，我们
为其创建了一个 gensym 的那个参数，只执行了一次。 这里我们用 <strong>defmacro</strong> 表示该参数被调用
<strong>o!expr</strong> 时只需要执行一次。 这个 <strong>nif</strong> 的实现代表了这个宏演变的最后一步。</p>
<p><strong>defmacro!</strong> 模糊了宏和函数之间的界限。 正是这个特性，在宏参数中传入一些 O-bang 符号和一些
常规符号的能力，使得 <strong>defmacro!</strong> 特别有用。 正如反引号会翻转默认引用行为一样，
<strong>defmacro!</strong> 可以将宏参数中的求值语义从常规未求值的宏结构，翻转为从左到右的单独求值的
lambda 参数。</p>
</section>
<section id="duality-of-syntax">
<span id="id8"></span><h2>3.7 语法的二义性<a class="headerlink" href="#duality-of-syntax" title="Permalink to this headline"></a></h2>
<p>lisp 有个重要的概念称为语法二义性。 理解二义性及其重要性是编写宏和本书的基本主题。 二义性有时
是设计出来的，有时是意外发现的。对于非 lisp 语言的程序员来说，二义性语法的现实令人难以置信，以
至于无法在本书中进行描述，所以我们现在回避直接定义。 相反，你，本书的读者，会一次又一次地发现
它，因为它是慢慢地进行应用来避免震惊到你。 如果在阅读本书过程中感到头痛或其他不适，建议立即执行
垃圾回收周期（睡一觉），然后以新鲜和开放的心态返回。</p>
<p>引用透明有时被视为为代码的一种属性，其中表达式都可以插入到任何地方且总是具有相同的含义。 引入句
法二义性是有意识地违反引用透明，探索二义性正在收获一种允许这种违反（引用透明）的语言的果实。 其
他语言只能用半透明的玻璃板进行构建，但 lisp 可以使用各种烟雾、镜子和棱镜。 这个魔法就是宏，宏
的大部分精妙的技巧都是基于句法二义性。</p>
<p>本节描述了一种我们已经讨论过但还没完全探索的一个重要的二义性语法：COMMON LISP 使用相同的语法
来访问两种主要类型的变量，即动态变量和词法变量。 本书试图讲解动态和词法作用域的真正威力，以及为
什么 COMMON LISP 决定用二义性语法是真么重要。</p>
<p>动态作用域的作用是提供一种方法，可以根据表达式的执行时间而不是定义或编译的位置，将值传给和输出
lisp 表达式。幸运的是，COMMON LISP 为此定义的语法与用于访问词法变量的语法相同，这与动态变量
完全相反，因为它们总是引用它们被编译的位置，而与何时发生访问无关。事实上，如果没有声明结构的外部
上下文，就无法判断表达式所指的是哪种类型的变量。这种二义性语法违反了引用透明，但不是要避免，
lisp 程序员对此表示欢迎，因为就像无法在没有上下文的情况下区分表达式一样，宏也不能。先考虑以下这
个想法。首先，先明确为动态变量创建绑定不会创建词法闭包。例如，重新绑定之前声明的变量
<strong>temp-special</strong>：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>* (let ((temp-special &#39;whatever))
<span class="linenos">2</span>    (lambda () temp-special))
<span class="linenos">3</span>
<span class="linenos">4</span>#&lt;Interpreted Function&gt;
</pre></div>
</div>
<p>尽管上面是一个 let over lambda，但这不是一个词法闭包。 这是在某些动态上下文中对 lambda 宏结
构的简单执行，这当然会导致匿名函数。 此函数在应用时将访问当前存在的任何动态环境并获取
<strong>temp-special</strong> 的值。 当 lambda 宏执行时，<strong>temp-special</strong> 到符号的动态绑定，符号
<strong>‘whatever</strong> 也存在，但谁在乎呢？ 记住，lambda 结构是常量对象，只是简单的机器代码指针返回
器，因此执行此 lambda 结构甚至永远不会访问动态环境。 我们的符号会发生什么？ 在 lisp 完成对
lambda 结构的执行后，会将其从动态环境中删除并丢弃，变成未使用。</p>
<p>一些早期的 lisp 确实支持动态闭包，这意味着在非空动态环境中定义的每个函数都有自己的（可能部分共
享）动态绑定堆栈。 其效果类似于 COMMON LISP 的词法作用域，并使用称为 <em>意大利面条堆栈
（spaghetti stack）</em> [SPAGHETTI-STACKS][INTERLISP-TOPS20]的东西来实现。 这种数据结构
不再是堆栈数据结构，而是实际上是一个多路径、垃圾收集的网络。 COMMON LISP 取消了意大利面条堆
栈，只提供了词法闭包[MACARONI]。</p>
<p>因此词法变量和动态变量实际上是完全不同的，完完全全的不同概念，它们恰好在 COMMON LISP 代码中语
法相同而已。我们到底为什么要这种所谓的二元性语法呢？答案很微妙，只有少数 lisp 程序员有意识地欣
赏它，但它是如此基础，值得仔细研究。这种二义性语法允许我们编写一个具有单个通用接口的宏，用于创建
在动态和词法上下文中都很有用的扩展。尽管宏的展开的含义在它们的上下文中可能完全不同，即使其内部可
能意味着完全不同的东西，我们仍然可以使用相同的宏以及该宏与其他宏的相同组合。换句话说，宏不仅在其
宏参数的内容上产生矛盾，在其展开的不同含义上也可能产生矛盾。我们可以使用宏来理解代码转换，而忽略
代码的语义含义，这一切都是因为代码只有在调用的地方才有意义——在宏处理期间它没有意义。语法的二元
性越多，关联的宏就越强大。本书详细介绍了很多二义性语法优势的示例。动态变量和词汇变量之间的二义性
是这种 lispy 哲学的一个轻微（但有用）的例子。一些宏是为具有强大的二义性的特定目的而创建的，有
时一个展开式可能会有两个以上的含义。</p>
<p>COMMON LISP 代码中的默认是在特殊变量前后添加星号（<strong>*</strong>）。 例如，可能将
<strong>temp-special</strong> 变量命名为 <strong>*temp-special*</strong>。因为这个默认风格几乎就像为动态变量提供
另一个命名空间，减少了它们与词法变量的二义性，所以本书并没有完全遵循它。 星号只是默认风格，幸运
的是，COMMON LISP 没有强制要求使用。 我们不仅可以将星号从特殊变量名中去掉，而且可以将它们添加
到词法变量名中。可能这只是风格问题。 哪种风格的弊端更小：带有星号的词法变量或没有星号的特殊变
量？ 我个人认为这两者中更简洁（不带星号）的弊端更小。 此外，词法和特殊变量的名称可以是
gensyms，这是个超越符号上的打印名称的概念。</p>
<p>因此，如前所述，这本书劫持了通用的星号约定。 本书不用带星号的变量名称表示特殊变量，而是用带星号
的变量名称表示标准定义的特殊变量。</p>
<p>我放弃这些耳罩式变量名的最大动机是简单且主观的：我认为它们打起来很麻烦且让代码很难看。 我不会建
议你为自己的程序这样做，只是提到我多年来一直不使用耳罩式的变量同时对 COMMON LISP 非常满意。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter02.html" class="btn btn-neutral float-left" title="第二章：闭包" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapter04.html" class="btn btn-neutral float-right" title="第四章：读取宏" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Yuqi Liu, Xuting Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>